<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libgraph: src/animator/backpack.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libgraph
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_a3dd9a10afa0ecf5000847eaa7009c74.html">animator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">backpack.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="lib__graph_8h_source.html">lib_graph.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a74a5030520d1bf2f3ec34f39096e4cfb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="backpack_8c.html#a74a5030520d1bf2f3ec34f39096e4cfb">backpack</a> (void *animat)</td></tr>
<tr class="separator:a74a5030520d1bf2f3ec34f39096e4cfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f60148f5a16572c64aebc4a5dec0f97"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="backpack_8c.html#a6f60148f5a16572c64aebc4a5dec0f97">face_sword</a> (<a class="el" href="structanimator__t.html">animator_t</a> *self)</td></tr>
<tr class="separator:a6f60148f5a16572c64aebc4a5dec0f97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afef432c80580c7b311c7875b6045b5fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="backpack_8c.html#afef432c80580c7b311c7875b6045b5fe">face_sword_down</a> (<a class="el" href="structanimator__t.html">animator_t</a> *self)</td></tr>
<tr class="separator:afef432c80580c7b311c7875b6045b5fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa604e53cb1b6df5ce0f3ac25c103ade0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="backpack_8c.html#aa604e53cb1b6df5ce0f3ac25c103ade0">face_sword_up</a> (<a class="el" href="structanimator__t.html">animator_t</a> *self)</td></tr>
<tr class="separator:aa604e53cb1b6df5ce0f3ac25c103ade0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5704805d154ade57892cf7ded00a1bef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="backpack_8c.html#a5704805d154ade57892cf7ded00a1bef">atk_sword</a> (void *animat)</td></tr>
<tr class="separator:a5704805d154ade57892cf7ded00a1bef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a5704805d154ade57892cf7ded00a1bef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5704805d154ade57892cf7ded00a1bef">&#9670;&nbsp;</a></span>atk_sword()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void atk_sword </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>animat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a74a5030520d1bf2f3ec34f39096e4cfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74a5030520d1bf2f3ec34f39096e4cfb">&#9670;&nbsp;</a></span>backpack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void backpack </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>animat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f60148f5a16572c64aebc4a5dec0f97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f60148f5a16572c64aebc4a5dec0f97">&#9670;&nbsp;</a></span>face_sword()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void face_sword </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structanimator__t.html">animator_t</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afef432c80580c7b311c7875b6045b5fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afef432c80580c7b311c7875b6045b5fe">&#9670;&nbsp;</a></span>face_sword_down()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void face_sword_down </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structanimator__t.html">animator_t</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa604e53cb1b6df5ce0f3ac25c103ade0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa604e53cb1b6df5ce0f3ac25c103ade0">&#9670;&nbsp;</a></span>face_sword_up()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void face_sword_up </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structanimator__t.html">animator_t</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
