<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libgraph: src/dialog_box/dialog_box_function.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libgraph
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b46850378dab13138dd58b813ea17023.html">dialog_box</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">dialog_box_function.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;my.h&gt;</code><br />
<code>#include &quot;<a class="el" href="lib__graph_8h_source.html">lib_graph.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad9619a4a7f0f8a8379d5bc892f9eb48f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dialog__box__function_8c.html#ad9619a4a7f0f8a8379d5bc892f9eb48f">cor_skip_button</a> (void *data)</td></tr>
<tr class="separator:ad9619a4a7f0f8a8379d5bc892f9eb48f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b41045c474930a735336317d479c54a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dialog__box__function_8c.html#a4b41045c474930a735336317d479c54a">append_dialog</a> (void *data)</td></tr>
<tr class="separator:a4b41045c474930a735336317d479c54a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9e22bf8549167634d9e2951b423b13b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dialog__box__function_8c.html#ab9e22bf8549167634d9e2951b423b13b">cor_read_text</a> (<a class="el" href="structdialog__box__t.html">dialog_box_t</a> *self)</td></tr>
<tr class="separator:ab9e22bf8549167634d9e2951b423b13b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a959cb383c415630a60825745b4674f7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dialog__box__function_8c.html#a959cb383c415630a60825745b4674f7f">set_function_dialog_box</a> (<a class="el" href="structdialog__box__t.html">dialog_box_t</a> *item)</td></tr>
<tr class="separator:a959cb383c415630a60825745b4674f7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a4b41045c474930a735336317d479c54a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b41045c474930a735336317d479c54a">&#9670;&nbsp;</a></span>append_dialog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void append_dialog </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab9e22bf8549167634d9e2951b423b13b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9e22bf8549167634d9e2951b423b13b">&#9670;&nbsp;</a></span>cor_read_text()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cor_read_text </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdialog__box__t.html">dialog_box_t</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad9619a4a7f0f8a8379d5bc892f9eb48f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9619a4a7f0f8a8379d5bc892f9eb48f">&#9670;&nbsp;</a></span>cor_skip_button()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cor_skip_button </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a959cb383c415630a60825745b4674f7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a959cb383c415630a60825745b4674f7f">&#9670;&nbsp;</a></span>set_function_dialog_box()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_function_dialog_box </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdialog__box__t.html">dialog_box_t</a> *&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
