<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libgraph: src/button/display_button.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libgraph
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_2a83588ecde063e63a6059b48ad1ea81.html">button</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">display_button.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="lib__graph_8h_source.html">lib_graph.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa3999b6389fbf94a92b1647a57cf4bc2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="display__button_8c.html#aa3999b6389fbf94a92b1647a57cf4bc2">cor_mouse_move</a> (<a class="el" href="structbutton__t.html">button_t</a> *item, sfMouseMoveEvent mouse)</td></tr>
<tr class="separator:aa3999b6389fbf94a92b1647a57cf4bc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4656c83e7c78816196687a6825e91b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="display__button_8c.html#ae4656c83e7c78816196687a6825e91b1">cor_mouse_click</a> (<a class="el" href="structbutton__t.html">button_t</a> *item, sfMouseButtonEvent click)</td></tr>
<tr class="separator:ae4656c83e7c78816196687a6825e91b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36cc77062bc1f26300f478618c1fea23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="display__button_8c.html#a36cc77062bc1f26300f478618c1fea23">active_button_action</a> (<a class="el" href="structbutton__t.html">button_t</a> *item, sfEvent event)</td></tr>
<tr class="separator:a36cc77062bc1f26300f478618c1fea23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3d09f2f6130909de823ed23f3c85e0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="display__button_8c.html#ac3d09f2f6130909de823ed23f3c85e0c">display_button</a> (<a class="el" href="structbutton__t.html">button_t</a> *item, sfRenderWindow *window)</td></tr>
<tr class="separator:ac3d09f2f6130909de823ed23f3c85e0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a36cc77062bc1f26300f478618c1fea23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36cc77062bc1f26300f478618c1fea23">&#9670;&nbsp;</a></span>active_button_action()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void active_button_action </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbutton__t.html">button_t</a> *&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sfEvent&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae4656c83e7c78816196687a6825e91b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4656c83e7c78816196687a6825e91b1">&#9670;&nbsp;</a></span>cor_mouse_click()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cor_mouse_click </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbutton__t.html">button_t</a> *&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sfMouseButtonEvent&#160;</td>
          <td class="paramname"><em>click</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa3999b6389fbf94a92b1647a57cf4bc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3999b6389fbf94a92b1647a57cf4bc2">&#9670;&nbsp;</a></span>cor_mouse_move()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cor_mouse_move </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbutton__t.html">button_t</a> *&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sfMouseMoveEvent&#160;</td>
          <td class="paramname"><em>mouse</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac3d09f2f6130909de823ed23f3c85e0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3d09f2f6130909de823ed23f3c85e0c">&#9670;&nbsp;</a></span>display_button()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void display_button </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbutton__t.html">button_t</a> *&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sfRenderWindow *&#160;</td>
          <td class="paramname"><em>window</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
