<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libgraph: include/my.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libgraph
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">my.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="include_2my_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">** EPITECH PROJECT, 2017</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">** header</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">** File description:</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">** lib</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef MY_H</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define MY_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keywordtype">void</span> <a class="code" href="include_2my_8h.html#ac4de74d04dc6e263345755eb62676802">my_putchar</a>(<span class="keywordtype">char</span> c);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keywordtype">int</span> <a class="code" href="include_2my_8h.html#af65d3a06247706e9e479694122c512cf">my_put_nbr</a>(<span class="keywordtype">int</span> nb);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordtype">int</span> <a class="code" href="include_2my_8h.html#ac7e9bd08d068851e31a5b6d408004638">my_strlen</a>(<span class="keywordtype">char</span> *str);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keywordtype">int</span> <a class="code" href="include_2my_8h.html#a62694fc10e80f5d95a4bc3ab1754f6c3">my_getnbr</a>(<span class="keywordtype">char</span> *str);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordtype">int</span> <a class="code" href="include_2my_8h.html#a73ab64aef50d3de5014caf7446ac4d6a">my_putstr</a>(<span class="keywordtype">char</span> *);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordtype">int</span> <a class="code" href="include_2my_8h.html#a3175c30805c8a315f2988c91ad9b2bfd">my_strcmp</a>(<span class="keywordtype">char</span> *, <span class="keywordtype">char</span> *);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="include_2my_8h.html#ab397da9a970a4a4a38ba2473f5a25b0f">my_strcat_malloc</a>(<span class="keywordtype">char</span> *, <span class="keywordtype">char</span> *);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="include_2my_8h.html#a905ee77da70f8724239b39b7afcddcc5">my_strcpy</a>(<span class="keywordtype">char</span> *, <span class="keywordtype">char</span> *);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">void</span> <a class="code" href="include_2my_8h.html#aa665f73bef202b5524c9525746c24748">my_memset</a>(<span class="keywordtype">char</span> *, <span class="keywordtype">int</span>);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="include_2my_8h.html#afbf137b6e9ee5d74ac4676f6ff2f8dd1">my_strncpy</a>(<span class="keywordtype">char</span> *, <span class="keywordtype">char</span> *, <span class="keywordtype">int</span>);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">int</span> <a class="code" href="include_2my_8h.html#a677f79eae98601c11f8082f78ed806e3">my_strncmp</a>(<span class="keywordtype">char</span> *, <span class="keywordtype">char</span> *, <span class="keywordtype">int</span>);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">char</span> **<a class="code" href="include_2my_8h.html#a8068abb76dafa704e62723fd47ffbcfc">my_str_to_word_array</a>(<span class="keywordtype">char</span> *);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="include_2my_8h.html#a07a539251e3537d110b4dad0e19fb918">clear_str</a>(<span class="keywordtype">char</span> *);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="include_2my_8h_html_ab397da9a970a4a4a38ba2473f5a25b0f"><div class="ttname"><a href="include_2my_8h.html#ab397da9a970a4a4a38ba2473f5a25b0f">my_strcat_malloc</a></div><div class="ttdeci">char * my_strcat_malloc(char *, char *)</div><div class="ttdef"><b>Definition:</b> my_strcat_malloc.c:28</div></div>
<div class="ttc" id="include_2my_8h_html_af65d3a06247706e9e479694122c512cf"><div class="ttname"><a href="include_2my_8h.html#af65d3a06247706e9e479694122c512cf">my_put_nbr</a></div><div class="ttdeci">int my_put_nbr(int nb)</div><div class="ttdef"><b>Definition:</b> my_put_nbr.c:10</div></div>
<div class="ttc" id="include_2my_8h_html_afbf137b6e9ee5d74ac4676f6ff2f8dd1"><div class="ttname"><a href="include_2my_8h.html#afbf137b6e9ee5d74ac4676f6ff2f8dd1">my_strncpy</a></div><div class="ttdeci">char * my_strncpy(char *, char *, int)</div><div class="ttdef"><b>Definition:</b> my_strcpy.c:20</div></div>
<div class="ttc" id="include_2my_8h_html_ac7e9bd08d068851e31a5b6d408004638"><div class="ttname"><a href="include_2my_8h.html#ac7e9bd08d068851e31a5b6d408004638">my_strlen</a></div><div class="ttdeci">int my_strlen(char *str)</div><div class="ttdef"><b>Definition:</b> my_strlen.c:8</div></div>
<div class="ttc" id="include_2my_8h_html_a73ab64aef50d3de5014caf7446ac4d6a"><div class="ttname"><a href="include_2my_8h.html#a73ab64aef50d3de5014caf7446ac4d6a">my_putstr</a></div><div class="ttdeci">int my_putstr(char *)</div><div class="ttdef"><b>Definition:</b> my_putstr.c:10</div></div>
<div class="ttc" id="include_2my_8h_html_a8068abb76dafa704e62723fd47ffbcfc"><div class="ttname"><a href="include_2my_8h.html#a8068abb76dafa704e62723fd47ffbcfc">my_str_to_word_array</a></div><div class="ttdeci">char ** my_str_to_word_array(char *)</div><div class="ttdef"><b>Definition:</b> my_str_to_word_array.c:57</div></div>
<div class="ttc" id="include_2my_8h_html_a07a539251e3537d110b4dad0e19fb918"><div class="ttname"><a href="include_2my_8h.html#a07a539251e3537d110b4dad0e19fb918">clear_str</a></div><div class="ttdeci">char * clear_str(char *)</div><div class="ttdef"><b>Definition:</b> clear_str.c:46</div></div>
<div class="ttc" id="include_2my_8h_html_ac4de74d04dc6e263345755eb62676802"><div class="ttname"><a href="include_2my_8h.html#ac4de74d04dc6e263345755eb62676802">my_putchar</a></div><div class="ttdeci">void my_putchar(char c)</div><div class="ttdef"><b>Definition:</b> my_putchar.c:10</div></div>
<div class="ttc" id="include_2my_8h_html_aa665f73bef202b5524c9525746c24748"><div class="ttname"><a href="include_2my_8h.html#aa665f73bef202b5524c9525746c24748">my_memset</a></div><div class="ttdeci">void my_memset(char *, int)</div><div class="ttdef"><b>Definition:</b> my_memset.c:10</div></div>
<div class="ttc" id="include_2my_8h_html_a62694fc10e80f5d95a4bc3ab1754f6c3"><div class="ttname"><a href="include_2my_8h.html#a62694fc10e80f5d95a4bc3ab1754f6c3">my_getnbr</a></div><div class="ttdeci">int my_getnbr(char *str)</div><div class="ttdef"><b>Definition:</b> my_getnbr.c:36</div></div>
<div class="ttc" id="include_2my_8h_html_a905ee77da70f8724239b39b7afcddcc5"><div class="ttname"><a href="include_2my_8h.html#a905ee77da70f8724239b39b7afcddcc5">my_strcpy</a></div><div class="ttdeci">char * my_strcpy(char *, char *)</div><div class="ttdef"><b>Definition:</b> my_strcpy.c:8</div></div>
<div class="ttc" id="include_2my_8h_html_a3175c30805c8a315f2988c91ad9b2bfd"><div class="ttname"><a href="include_2my_8h.html#a3175c30805c8a315f2988c91ad9b2bfd">my_strcmp</a></div><div class="ttdeci">int my_strcmp(char *, char *)</div><div class="ttdef"><b>Definition:</b> my_strcmp.c:8</div></div>
<div class="ttc" id="include_2my_8h_html_a677f79eae98601c11f8082f78ed806e3"><div class="ttname"><a href="include_2my_8h.html#a677f79eae98601c11f8082f78ed806e3">my_strncmp</a></div><div class="ttdeci">int my_strncmp(char *, char *, int)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
