<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libgraph: include/my.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libgraph
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">my.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="include_2my_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac4de74d04dc6e263345755eb62676802"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="include_2my_8h.html#ac4de74d04dc6e263345755eb62676802">my_putchar</a> (char c)</td></tr>
<tr class="separator:ac4de74d04dc6e263345755eb62676802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af65d3a06247706e9e479694122c512cf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="include_2my_8h.html#af65d3a06247706e9e479694122c512cf">my_put_nbr</a> (int nb)</td></tr>
<tr class="separator:af65d3a06247706e9e479694122c512cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7e9bd08d068851e31a5b6d408004638"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="include_2my_8h.html#ac7e9bd08d068851e31a5b6d408004638">my_strlen</a> (char *str)</td></tr>
<tr class="separator:ac7e9bd08d068851e31a5b6d408004638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62694fc10e80f5d95a4bc3ab1754f6c3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="include_2my_8h.html#a62694fc10e80f5d95a4bc3ab1754f6c3">my_getnbr</a> (char *str)</td></tr>
<tr class="separator:a62694fc10e80f5d95a4bc3ab1754f6c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73ab64aef50d3de5014caf7446ac4d6a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="include_2my_8h.html#a73ab64aef50d3de5014caf7446ac4d6a">my_putstr</a> (char *)</td></tr>
<tr class="separator:a73ab64aef50d3de5014caf7446ac4d6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3175c30805c8a315f2988c91ad9b2bfd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="include_2my_8h.html#a3175c30805c8a315f2988c91ad9b2bfd">my_strcmp</a> (char *, char *)</td></tr>
<tr class="separator:a3175c30805c8a315f2988c91ad9b2bfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab397da9a970a4a4a38ba2473f5a25b0f"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="include_2my_8h.html#ab397da9a970a4a4a38ba2473f5a25b0f">my_strcat_malloc</a> (char *, char *)</td></tr>
<tr class="separator:ab397da9a970a4a4a38ba2473f5a25b0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a905ee77da70f8724239b39b7afcddcc5"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="include_2my_8h.html#a905ee77da70f8724239b39b7afcddcc5">my_strcpy</a> (char *, char *)</td></tr>
<tr class="separator:a905ee77da70f8724239b39b7afcddcc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa665f73bef202b5524c9525746c24748"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="include_2my_8h.html#aa665f73bef202b5524c9525746c24748">my_memset</a> (char *, int)</td></tr>
<tr class="separator:aa665f73bef202b5524c9525746c24748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbf137b6e9ee5d74ac4676f6ff2f8dd1"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="include_2my_8h.html#afbf137b6e9ee5d74ac4676f6ff2f8dd1">my_strncpy</a> (char *, char *, int)</td></tr>
<tr class="separator:afbf137b6e9ee5d74ac4676f6ff2f8dd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a677f79eae98601c11f8082f78ed806e3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="include_2my_8h.html#a677f79eae98601c11f8082f78ed806e3">my_strncmp</a> (char *, char *, int)</td></tr>
<tr class="separator:a677f79eae98601c11f8082f78ed806e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8068abb76dafa704e62723fd47ffbcfc"><td class="memItemLeft" align="right" valign="top">char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="include_2my_8h.html#a8068abb76dafa704e62723fd47ffbcfc">my_str_to_word_array</a> (char *)</td></tr>
<tr class="separator:a8068abb76dafa704e62723fd47ffbcfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07a539251e3537d110b4dad0e19fb918"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="include_2my_8h.html#a07a539251e3537d110b4dad0e19fb918">clear_str</a> (char *)</td></tr>
<tr class="separator:a07a539251e3537d110b4dad0e19fb918"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a07a539251e3537d110b4dad0e19fb918"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07a539251e3537d110b4dad0e19fb918">&#9670;&nbsp;</a></span>clear_str()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* clear_str </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a62694fc10e80f5d95a4bc3ab1754f6c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62694fc10e80f5d95a4bc3ab1754f6c3">&#9670;&nbsp;</a></span>my_getnbr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int my_getnbr </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa665f73bef202b5524c9525746c24748"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa665f73bef202b5524c9525746c24748">&#9670;&nbsp;</a></span>my_memset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void my_memset </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af65d3a06247706e9e479694122c512cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af65d3a06247706e9e479694122c512cf">&#9670;&nbsp;</a></span>my_put_nbr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int my_put_nbr </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac4de74d04dc6e263345755eb62676802"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4de74d04dc6e263345755eb62676802">&#9670;&nbsp;</a></span>my_putchar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void my_putchar </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a73ab64aef50d3de5014caf7446ac4d6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73ab64aef50d3de5014caf7446ac4d6a">&#9670;&nbsp;</a></span>my_putstr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int my_putstr </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8068abb76dafa704e62723fd47ffbcfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8068abb76dafa704e62723fd47ffbcfc">&#9670;&nbsp;</a></span>my_str_to_word_array()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char** my_str_to_word_array </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab397da9a970a4a4a38ba2473f5a25b0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab397da9a970a4a4a38ba2473f5a25b0f">&#9670;&nbsp;</a></span>my_strcat_malloc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* my_strcat_malloc </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3175c30805c8a315f2988c91ad9b2bfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3175c30805c8a315f2988c91ad9b2bfd">&#9670;&nbsp;</a></span>my_strcmp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int my_strcmp </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a905ee77da70f8724239b39b7afcddcc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a905ee77da70f8724239b39b7afcddcc5">&#9670;&nbsp;</a></span>my_strcpy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* my_strcpy </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac7e9bd08d068851e31a5b6d408004638"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7e9bd08d068851e31a5b6d408004638">&#9670;&nbsp;</a></span>my_strlen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int my_strlen </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a677f79eae98601c11f8082f78ed806e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a677f79eae98601c11f8082f78ed806e3">&#9670;&nbsp;</a></span>my_strncmp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int my_strncmp </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afbf137b6e9ee5d74ac4676f6ff2f8dd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbf137b6e9ee5d74ac4676f6ff2f8dd1">&#9670;&nbsp;</a></span>my_strncpy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* my_strncpy </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
