<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libgraph: src/button/init_button.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libgraph
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_2a83588ecde063e63a6059b48ad1ea81.html">button</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">init_button.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="lib__graph_8h_source.html">lib_graph.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af7cf28009e809d0cb60998cda1324fef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="init__button_8c.html#af7cf28009e809d0cb60998cda1324fef">create_button_map</a> (<a class="el" href="structbutton__t.html">button_t</a> button, sfVector2f message_pos)</td></tr>
<tr class="separator:af7cf28009e809d0cb60998cda1324fef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc3e20edb0a0e96bd82d8e63372052ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="init__button_8c.html#abc3e20edb0a0e96bd82d8e63372052ed">set_object</a> (<a class="el" href="structbutton__t.html">button_t</a> *button, sfVector2f position, char *path)</td></tr>
<tr class="separator:abc3e20edb0a0e96bd82d8e63372052ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad85fe1a5c22161f0a935673a3579c2f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structbutton__t.html">button_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="init__button_8c.html#ad85fe1a5c22161f0a935673a3579c2f7">create_button</a> (sfVector2i pos, char *path, void(*<a class="el" href="main_8c.html#a2671778aab83502e15d26d77fffbcc64">on_click</a>)(void *), void *data_click)</td></tr>
<tr class="memdesc:ad85fe1a5c22161f0a935673a3579c2f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to create a button.  <a href="#ad85fe1a5c22161f0a935673a3579c2f7">More...</a><br /></td></tr>
<tr class="separator:ad85fe1a5c22161f0a935673a3579c2f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ad85fe1a5c22161f0a935673a3579c2f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad85fe1a5c22161f0a935673a3579c2f7">&#9670;&nbsp;</a></span>create_button()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structbutton__t.html">button_t</a> create_button </td>
          <td>(</td>
          <td class="paramtype">sfVector2i&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(void *)&#160;</td>
          <td class="paramname"><em>on_click</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data_click</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to create a button. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position of button </td></tr>
    <tr><td class="paramname">path</td><td>path to the button .png </td></tr>
    <tr><td class="paramname">on_click</td><td>function to call when clicked </td></tr>
    <tr><td class="paramname">data_click</td><td>argument to send to on_click (NULL if none) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="structbutton__t.html" title="Button component Button structure fully automatic, hover and on_click gesture. Many set functions (me...">button_t</a> if no error, NULL if error detected </dd></dl>

</div>
</div>
<a id="af7cf28009e809d0cb60998cda1324fef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7cf28009e809d0cb60998cda1324fef">&#9670;&nbsp;</a></span>create_button_map()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void create_button_map </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbutton__t.html">button_t</a>&#160;</td>
          <td class="paramname"><em>button</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sfVector2f&#160;</td>
          <td class="paramname"><em>message_pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abc3e20edb0a0e96bd82d8e63372052ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc3e20edb0a0e96bd82d8e63372052ed">&#9670;&nbsp;</a></span>set_object()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_object </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbutton__t.html">button_t</a> *&#160;</td>
          <td class="paramname"><em>button</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sfVector2f&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
