<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libgraph: src/dialog_box/init_dialog_box.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libgraph
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b46850378dab13138dd58b813ea17023.html">dialog_box</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">init_dialog_box.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="lib__graph_8h_source.html">lib_graph.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0ffdaa86402fb9a2c9d6bbb121331d48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="init__dialog__box_8c.html#a0ffdaa86402fb9a2c9d6bbb121331d48">set_component_txt</a> (<a class="el" href="structdialog__box__t.html">dialog_box_t</a> *item, sfVector2f pos)</td></tr>
<tr class="separator:a0ffdaa86402fb9a2c9d6bbb121331d48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a736f053f45a20141c6b99b1d83d006c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="init__dialog__box_8c.html#a736f053f45a20141c6b99b1d83d006c8">set_component_sprt</a> (<a class="el" href="structdialog__box__t.html">dialog_box_t</a> *item, sfVector2f pos)</td></tr>
<tr class="separator:a736f053f45a20141c6b99b1d83d006c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac812d843acbd6d7900fcb36dca5d81d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="init__dialog__box_8c.html#ac812d843acbd6d7900fcb36dca5d81d9">set_dialog_button</a> (<a class="el" href="structdialog__box__t.html">dialog_box_t</a> *item, sfVector2f self_pos)</td></tr>
<tr class="separator:ac812d843acbd6d7900fcb36dca5d81d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe691def18fe87d157e33eaa3ce0ceb3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdialog__box__t.html">dialog_box_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="init__dialog__box_8c.html#abe691def18fe87d157e33eaa3ce0ceb3">create_dialog_box</a> (int x, int y)</td></tr>
<tr class="separator:abe691def18fe87d157e33eaa3ce0ceb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="abe691def18fe87d157e33eaa3ce0ceb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe691def18fe87d157e33eaa3ce0ceb3">&#9670;&nbsp;</a></span>create_dialog_box()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdialog__box__t.html">dialog_box_t</a> create_dialog_box </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a736f053f45a20141c6b99b1d83d006c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a736f053f45a20141c6b99b1d83d006c8">&#9670;&nbsp;</a></span>set_component_sprt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_component_sprt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdialog__box__t.html">dialog_box_t</a> *&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sfVector2f&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ffdaa86402fb9a2c9d6bbb121331d48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ffdaa86402fb9a2c9d6bbb121331d48">&#9670;&nbsp;</a></span>set_component_txt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_component_txt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdialog__box__t.html">dialog_box_t</a> *&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sfVector2f&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac812d843acbd6d7900fcb36dca5d81d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac812d843acbd6d7900fcb36dca5d81d9">&#9670;&nbsp;</a></span>set_dialog_button()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_dialog_button </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdialog__box__t.html">dialog_box_t</a> *&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sfVector2f&#160;</td>
          <td class="paramname"><em>self_pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
