<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libgraph: src/player_system/inventory_system/inventory_action.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libgraph
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_cf83e1d804cd56cad75de04aadb9e2a8.html">player_system</a></li><li class="navelem"><a class="el" href="dir_496531b8190931f88801b660bdaef1e6.html">inventory_system</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">inventory_action.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="lib__graph_8h_source.html">lib_graph.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abb55248613f301abd07879efe4424b27"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structinventory__item__t.html">inventory_item_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inventory__action_8c.html#abb55248613f301abd07879efe4424b27">get_item_by_name</a> (<a class="el" href="structplayer__t.html">player_t</a> *self, char *name)</td></tr>
<tr class="separator:abb55248613f301abd07879efe4424b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4c1815616e6d91583f71d419ca9b73f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inventory__action_8c.html#ae4c1815616e6d91583f71d419ca9b73f">add_item_in_inventory</a> (<a class="el" href="lib__graph_8h.html#af5cf03de7a29ab6023f8484efab2bacc">inventory_t</a> **list, char *m_name, int m_damage, int m_magic_damage)</td></tr>
<tr class="separator:ae4c1815616e6d91583f71d419ca9b73f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d7b3a237aa11556aa02adb3c11a1b9d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inventory__action_8c.html#a8d7b3a237aa11556aa02adb3c11a1b9d">cor_set_inventory_state</a> (<a class="el" href="structplayer__t.html">player_t</a> *self, int state)</td></tr>
<tr class="separator:a8d7b3a237aa11556aa02adb3c11a1b9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8009d80f2d5ecc585b1bf93470b4393"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inventory__action_8c.html#af8009d80f2d5ecc585b1bf93470b4393">cor_add_item</a> (<a class="el" href="structplayer__t.html">player_t</a> *self, char *m_name, int m_damage, int m_magic_damage)</td></tr>
<tr class="separator:af8009d80f2d5ecc585b1bf93470b4393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a836629cd57389675bb7be3537729a21e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inventory__action_8c.html#a836629cd57389675bb7be3537729a21e">cor_set_inventory_size</a> (<a class="el" href="structplayer__t.html">player_t</a> *self, int m_size)</td></tr>
<tr class="separator:a836629cd57389675bb7be3537729a21e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae4c1815616e6d91583f71d419ca9b73f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4c1815616e6d91583f71d419ca9b73f">&#9670;&nbsp;</a></span>add_item_in_inventory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void add_item_in_inventory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lib__graph_8h.html#af5cf03de7a29ab6023f8484efab2bacc">inventory_t</a> **&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>m_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m_damage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m_magic_damage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af8009d80f2d5ecc585b1bf93470b4393"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8009d80f2d5ecc585b1bf93470b4393">&#9670;&nbsp;</a></span>cor_add_item()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cor_add_item </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structplayer__t.html">player_t</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>m_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m_damage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m_magic_damage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a836629cd57389675bb7be3537729a21e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a836629cd57389675bb7be3537729a21e">&#9670;&nbsp;</a></span>cor_set_inventory_size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cor_set_inventory_size </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structplayer__t.html">player_t</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d7b3a237aa11556aa02adb3c11a1b9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d7b3a237aa11556aa02adb3c11a1b9d">&#9670;&nbsp;</a></span>cor_set_inventory_state()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cor_set_inventory_state </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structplayer__t.html">player_t</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abb55248613f301abd07879efe4424b27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb55248613f301abd07879efe4424b27">&#9670;&nbsp;</a></span>get_item_by_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structinventory__item__t.html">inventory_item_t</a> get_item_by_name </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structplayer__t.html">player_t</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
