<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libgraph: src/animator/keywrapper.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libgraph
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_a3dd9a10afa0ecf5000847eaa7009c74.html">animator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">keywrapper.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="lib__graph_8h_source.html">lib_graph.h</a>&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a882e8c3659f24683671e2137b428d63d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="keywrapper_8c.html#a882e8c3659f24683671e2137b428d63d">cor_set_extern_keyboard</a> (<a class="el" href="structanimator__t.html">animator_t</a> *self, sfKeyCode key, void(*func)(void *), void *arg)</td></tr>
<tr class="separator:a882e8c3659f24683671e2137b428d63d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7e73d12f3aad4cf6fd9153c79a44a5c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structkeywrapper__t.html">keywrapper_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="keywrapper_8c.html#ad7e73d12f3aad4cf6fd9153c79a44a5c">init_wrapper</a> (sfKeyCode code, void(*m_call)(void *), void *arg)</td></tr>
<tr class="separator:ad7e73d12f3aad4cf6fd9153c79a44a5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee641abc60624180b47901fbb381a56b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structkeywrapper__t.html">keywrapper_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="keywrapper_8c.html#aee641abc60624180b47901fbb381a56b">my_keywrapper</a> (<a class="el" href="structanimator__t.html">animator_t</a> *self)</td></tr>
<tr class="separator:aee641abc60624180b47901fbb381a56b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a882e8c3659f24683671e2137b428d63d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a882e8c3659f24683671e2137b428d63d">&#9670;&nbsp;</a></span>cor_set_extern_keyboard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cor_set_extern_keyboard </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structanimator__t.html">animator_t</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sfKeyCode&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(void *)&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad7e73d12f3aad4cf6fd9153c79a44a5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7e73d12f3aad4cf6fd9153c79a44a5c">&#9670;&nbsp;</a></span>init_wrapper()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structkeywrapper__t.html">keywrapper_t</a> init_wrapper </td>
          <td>(</td>
          <td class="paramtype">sfKeyCode&#160;</td>
          <td class="paramname"><em>code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(void *)&#160;</td>
          <td class="paramname"><em>m_call</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aee641abc60624180b47901fbb381a56b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee641abc60624180b47901fbb381a56b">&#9670;&nbsp;</a></span>my_keywrapper()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structkeywrapper__t.html">keywrapper_t</a>* my_keywrapper </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structanimator__t.html">animator_t</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
