<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libgraph: src/animator/xbox360_controller/manager.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libgraph
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_a3dd9a10afa0ecf5000847eaa7009c74.html">animator</a></li><li class="navelem"><a class="el" href="dir_6147850af8564c0590a67eb8a2f50922.html">xbox360_controller</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">manager.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="lib__graph_8h_source.html">lib_graph.h</a>&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a455f9302a9b898dc50413a3b43702ca3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="manager_8c.html#a455f9302a9b898dc50413a3b43702ca3">joystick_moved</a> (<a class="el" href="structanimator__t.html">animator_t</a> *self)</td></tr>
<tr class="separator:a455f9302a9b898dc50413a3b43702ca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a618520d724223e77f86964f501df4ba6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="manager_8c.html#a618520d724223e77f86964f501df4ba6">joystick_axis_x</a> (<a class="el" href="structanimator__t.html">animator_t</a> *self, sfVector2f axis_vector)</td></tr>
<tr class="separator:a618520d724223e77f86964f501df4ba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57d9517905c0cd01f8edba92b992e6be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="manager_8c.html#a57d9517905c0cd01f8edba92b992e6be">joystick_axis_y</a> (<a class="el" href="structanimator__t.html">animator_t</a> *self, sfVector2f axis_vector)</td></tr>
<tr class="separator:a57d9517905c0cd01f8edba92b992e6be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcd7683df0b91b92805a9f4ff7d25048"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="manager_8c.html#adcd7683df0b91b92805a9f4ff7d25048">joystick_manager</a> (<a class="el" href="structanimator__t.html">animator_t</a> *self)</td></tr>
<tr class="separator:adcd7683df0b91b92805a9f4ff7d25048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84da4eae084b1ddc33ec9e409f9e2eb6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="manager_8c.html#a84da4eae084b1ddc33ec9e409f9e2eb6">joystick_button_manager</a> (<a class="el" href="structanimator__t.html">animator_t</a> *self)</td></tr>
<tr class="separator:a84da4eae084b1ddc33ec9e409f9e2eb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a618520d724223e77f86964f501df4ba6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a618520d724223e77f86964f501df4ba6">&#9670;&nbsp;</a></span>joystick_axis_x()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void joystick_axis_x </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structanimator__t.html">animator_t</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sfVector2f&#160;</td>
          <td class="paramname"><em>axis_vector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a57d9517905c0cd01f8edba92b992e6be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57d9517905c0cd01f8edba92b992e6be">&#9670;&nbsp;</a></span>joystick_axis_y()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void joystick_axis_y </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structanimator__t.html">animator_t</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sfVector2f&#160;</td>
          <td class="paramname"><em>axis_vector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a84da4eae084b1ddc33ec9e409f9e2eb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84da4eae084b1ddc33ec9e409f9e2eb6">&#9670;&nbsp;</a></span>joystick_button_manager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void joystick_button_manager </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structanimator__t.html">animator_t</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adcd7683df0b91b92805a9f4ff7d25048"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcd7683df0b91b92805a9f4ff7d25048">&#9670;&nbsp;</a></span>joystick_manager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void joystick_manager </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structanimator__t.html">animator_t</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a455f9302a9b898dc50413a3b43702ca3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a455f9302a9b898dc50413a3b43702ca3">&#9670;&nbsp;</a></span>joystick_moved()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int joystick_moved </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structanimator__t.html">animator_t</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
