<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libgraph: pnj_conf_generator Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libgraph
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">pnj_conf_generator Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2a0a1b3d7bfe6616b31a44d8ae2f3a23"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepnj__conf__generator.html#a2a0a1b3d7bfe6616b31a44d8ae2f3a23">str_join</a> (args)</td></tr>
<tr class="separator:a2a0a1b3d7bfe6616b31a44d8ae2f3a23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4b86e1cc716bfab8e13b712347cf14b6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepnj__conf__generator.html#a4b86e1cc716bfab8e13b712347cf14b6">name</a> = input('name of PNJ: ')</td></tr>
<tr class="separator:a4b86e1cc716bfab8e13b712347cf14b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fbadf1f9d806658d8358e3d3fe03505"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepnj__conf__generator.html#a0fbadf1f9d806658d8358e3d3fe03505">text</a> = input('Text of PNJ: ')</td></tr>
<tr class="separator:a0fbadf1f9d806658d8358e3d3fe03505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4ee1988c0bc3e884beed42d15d3eb50"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepnj__conf__generator.html#af4ee1988c0bc3e884beed42d15d3eb50">dialogbox_pos</a> = input('Position of dialog_box: ')</td></tr>
<tr class="separator:af4ee1988c0bc3e884beed42d15d3eb50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0135e37b77d3ccc1395339b3c7bb828a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepnj__conf__generator.html#a0135e37b77d3ccc1395339b3c7bb828a">file_name</a> = input('File name: ')</td></tr>
<tr class="separator:a0135e37b77d3ccc1395339b3c7bb828a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32c3ced2ce3cb1070f0632d5102c6e96"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepnj__conf__generator.html#a32c3ced2ce3cb1070f0632d5102c6e96">gene</a> = open(<a class="el" href="namespacepnj__conf__generator.html#a0135e37b77d3ccc1395339b3c7bb828a">file_name</a>, 'x')</td></tr>
<tr class="separator:a32c3ced2ce3cb1070f0632d5102c6e96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acec2973c14c0cf894f59df6de9160ebd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepnj__conf__generator.html#acec2973c14c0cf894f59df6de9160ebd">g_name</a> = <a class="el" href="namespacepnj__conf__generator.html#a2a0a1b3d7bfe6616b31a44d8ae2f3a23">str_join</a>('<a class="el" href="namespacepnj__conf__generator.html#a4b86e1cc716bfab8e13b712347cf14b6">name</a>=(', <a class="el" href="namespacepnj__conf__generator.html#a4b86e1cc716bfab8e13b712347cf14b6">name</a>, ')', '\n')</td></tr>
<tr class="separator:acec2973c14c0cf894f59df6de9160ebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae876bb7333d89f6176efe5bbc74dfff5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepnj__conf__generator.html#ae876bb7333d89f6176efe5bbc74dfff5">g_text</a> = <a class="el" href="namespacepnj__conf__generator.html#a2a0a1b3d7bfe6616b31a44d8ae2f3a23">str_join</a>('<a class="el" href="namespacepnj__conf__generator.html#a0fbadf1f9d806658d8358e3d3fe03505">text</a>=(', <a class="el" href="namespacepnj__conf__generator.html#a0fbadf1f9d806658d8358e3d3fe03505">text</a>, ')', '\n')</td></tr>
<tr class="separator:ae876bb7333d89f6176efe5bbc74dfff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f6916c300d67a2e8fc52ea00e525bc3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepnj__conf__generator.html#a0f6916c300d67a2e8fc52ea00e525bc3">g_DBpos</a> = <a class="el" href="namespacepnj__conf__generator.html#a2a0a1b3d7bfe6616b31a44d8ae2f3a23">str_join</a>('<a class="el" href="namespacepnj__conf__generator.html#af4ee1988c0bc3e884beed42d15d3eb50">dialogbox_pos</a>=(', <a class="el" href="namespacepnj__conf__generator.html#af4ee1988c0bc3e884beed42d15d3eb50">dialogbox_pos</a>, ')', '\n')</td></tr>
<tr class="separator:a0f6916c300d67a2e8fc52ea00e525bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9881a15101c305a98cbeb4f25d30e6ca"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepnj__conf__generator.html#a9881a15101c305a98cbeb4f25d30e6ca">g_EOF</a> = &quot;#end\n&quot;</td></tr>
<tr class="separator:a9881a15101c305a98cbeb4f25d30e6ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a2a0a1b3d7bfe6616b31a44d8ae2f3a23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a0a1b3d7bfe6616b31a44d8ae2f3a23">&#9670;&nbsp;</a></span>str_join()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pnj_conf_generator.str_join </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="af4ee1988c0bc3e884beed42d15d3eb50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4ee1988c0bc3e884beed42d15d3eb50">&#9670;&nbsp;</a></span>dialogbox_pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pnj_conf_generator.dialogbox_pos = input('Position of dialog_box: ')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0135e37b77d3ccc1395339b3c7bb828a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0135e37b77d3ccc1395339b3c7bb828a">&#9670;&nbsp;</a></span>file_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pnj_conf_generator.file_name = input('File name: ')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f6916c300d67a2e8fc52ea00e525bc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f6916c300d67a2e8fc52ea00e525bc3">&#9670;&nbsp;</a></span>g_DBpos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pnj_conf_generator.g_DBpos = <a class="el" href="namespacepnj__conf__generator.html#a2a0a1b3d7bfe6616b31a44d8ae2f3a23">str_join</a>('<a class="el" href="namespacepnj__conf__generator.html#af4ee1988c0bc3e884beed42d15d3eb50">dialogbox_pos</a>=(', <a class="el" href="namespacepnj__conf__generator.html#af4ee1988c0bc3e884beed42d15d3eb50">dialogbox_pos</a>, ')', '\n')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9881a15101c305a98cbeb4f25d30e6ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9881a15101c305a98cbeb4f25d30e6ca">&#9670;&nbsp;</a></span>g_EOF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string pnj_conf_generator.g_EOF = &quot;#end\n&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acec2973c14c0cf894f59df6de9160ebd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acec2973c14c0cf894f59df6de9160ebd">&#9670;&nbsp;</a></span>g_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pnj_conf_generator.g_name = <a class="el" href="namespacepnj__conf__generator.html#a2a0a1b3d7bfe6616b31a44d8ae2f3a23">str_join</a>('<a class="el" href="namespacepnj__conf__generator.html#a4b86e1cc716bfab8e13b712347cf14b6">name</a>=(', <a class="el" href="namespacepnj__conf__generator.html#a4b86e1cc716bfab8e13b712347cf14b6">name</a>, ')', '\n')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae876bb7333d89f6176efe5bbc74dfff5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae876bb7333d89f6176efe5bbc74dfff5">&#9670;&nbsp;</a></span>g_text</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pnj_conf_generator.g_text = <a class="el" href="namespacepnj__conf__generator.html#a2a0a1b3d7bfe6616b31a44d8ae2f3a23">str_join</a>('<a class="el" href="namespacepnj__conf__generator.html#a0fbadf1f9d806658d8358e3d3fe03505">text</a>=(', <a class="el" href="namespacepnj__conf__generator.html#a0fbadf1f9d806658d8358e3d3fe03505">text</a>, ')', '\n')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a32c3ced2ce3cb1070f0632d5102c6e96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32c3ced2ce3cb1070f0632d5102c6e96">&#9670;&nbsp;</a></span>gene</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pnj_conf_generator.gene = open(<a class="el" href="namespacepnj__conf__generator.html#a0135e37b77d3ccc1395339b3c7bb828a">file_name</a>, 'x')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b86e1cc716bfab8e13b712347cf14b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b86e1cc716bfab8e13b712347cf14b6">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pnj_conf_generator.name = input('name of PNJ: ')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0fbadf1f9d806658d8358e3d3fe03505"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fbadf1f9d806658d8358e3d3fe03505">&#9670;&nbsp;</a></span>text</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pnj_conf_generator.text = input('Text of PNJ: ')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
