<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libgraph: src/particle_system/particlesystem_conf.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libgraph
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b38b71175ac981c81d41f20319cce426.html">particle_system</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">particlesystem_conf.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="lib__graph_8h_source.html">lib_graph.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af3a79bd09058b48b71b3ff814d9de843"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="particlesystem__conf_8c.html#af3a79bd09058b48b71b3ff814d9de843">init_particle_array</a> (<a class="el" href="structparticle__system__t.html">particle_system_t</a> *system_p)</td></tr>
<tr class="separator:af3a79bd09058b48b71b3ff814d9de843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92aaa5f45409948aa6ca48f5f1296582"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="particlesystem__conf_8c.html#a92aaa5f45409948aa6ca48f5f1296582">set_systemp_function</a> (<a class="el" href="structparticle__system__t.html">particle_system_t</a> *system_p)</td></tr>
<tr class="separator:a92aaa5f45409948aa6ca48f5f1296582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9c8996152b539b7091daf512d06b3a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lib__graph_8h.html#a2f0eb5fa804609d8c55f63531d50f27e">system_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="particlesystem__conf_8c.html#af9c8996152b539b7091daf512d06b3a0">get_system_type</a> (char *value)</td></tr>
<tr class="separator:af9c8996152b539b7091daf512d06b3a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21ea3677946d9a25023c4552743113d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="particlesystem__conf_8c.html#a21ea3677946d9a25023c4552743113d8">particle_conf_file</a> (FILE *fd, <a class="el" href="structparticle__system__t.html">particle_system_t</a> *system_p)</td></tr>
<tr class="separator:a21ea3677946d9a25023c4552743113d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad934be51fa822e893a14ff097921519"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structparticle__system__t.html">particle_system_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="particlesystem__conf_8c.html#aad934be51fa822e893a14ff097921519">init_particle_system</a> (char *file_path, sfRenderWindow *window_ptr)</td></tr>
<tr class="separator:aad934be51fa822e893a14ff097921519"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="af9c8996152b539b7091daf512d06b3a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9c8996152b539b7091daf512d06b3a0">&#9670;&nbsp;</a></span>get_system_type()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lib__graph_8h.html#a2f0eb5fa804609d8c55f63531d50f27e">system_type_t</a> get_system_type </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af3a79bd09058b48b71b3ff814d9de843"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3a79bd09058b48b71b3ff814d9de843">&#9670;&nbsp;</a></span>init_particle_array()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_particle_array </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structparticle__system__t.html">particle_system_t</a> *&#160;</td>
          <td class="paramname"><em>system_p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aad934be51fa822e893a14ff097921519"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad934be51fa822e893a14ff097921519">&#9670;&nbsp;</a></span>init_particle_system()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structparticle__system__t.html">particle_system_t</a> init_particle_system </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>file_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sfRenderWindow *&#160;</td>
          <td class="paramname"><em>window_ptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a21ea3677946d9a25023c4552743113d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21ea3677946d9a25023c4552743113d8">&#9670;&nbsp;</a></span>particle_conf_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void particle_conf_file </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structparticle__system__t.html">particle_system_t</a> *&#160;</td>
          <td class="paramname"><em>system_p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a92aaa5f45409948aa6ca48f5f1296582"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92aaa5f45409948aa6ca48f5f1296582">&#9670;&nbsp;</a></span>set_systemp_function()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_systemp_function </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structparticle__system__t.html">particle_system_t</a> *&#160;</td>
          <td class="paramname"><em>system_p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
