<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libgraph: src/pnj/generator/pnj_conf_generator.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libgraph
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_045a79c9afc3ebec5c5d1d987ea6a4b9.html">pnj</a></li><li class="navelem"><a class="el" href="dir_7bfb665365a9e855818afa868283e6bc.html">generator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">pnj_conf_generator.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacepnj__conf__generator"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepnj__conf__generator.html">pnj_conf_generator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2a0a1b3d7bfe6616b31a44d8ae2f3a23"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepnj__conf__generator.html#a2a0a1b3d7bfe6616b31a44d8ae2f3a23">pnj_conf_generator.str_join</a> (args)</td></tr>
<tr class="separator:a2a0a1b3d7bfe6616b31a44d8ae2f3a23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4b86e1cc716bfab8e13b712347cf14b6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepnj__conf__generator.html#a4b86e1cc716bfab8e13b712347cf14b6">pnj_conf_generator.name</a> = input('name of PNJ: ')</td></tr>
<tr class="separator:a4b86e1cc716bfab8e13b712347cf14b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fbadf1f9d806658d8358e3d3fe03505"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepnj__conf__generator.html#a0fbadf1f9d806658d8358e3d3fe03505">pnj_conf_generator.text</a> = input('Text of PNJ: ')</td></tr>
<tr class="separator:a0fbadf1f9d806658d8358e3d3fe03505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4ee1988c0bc3e884beed42d15d3eb50"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepnj__conf__generator.html#af4ee1988c0bc3e884beed42d15d3eb50">pnj_conf_generator.dialogbox_pos</a> = input('Position of dialog_box: ')</td></tr>
<tr class="separator:af4ee1988c0bc3e884beed42d15d3eb50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0135e37b77d3ccc1395339b3c7bb828a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepnj__conf__generator.html#a0135e37b77d3ccc1395339b3c7bb828a">pnj_conf_generator.file_name</a> = input('File name: ')</td></tr>
<tr class="separator:a0135e37b77d3ccc1395339b3c7bb828a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32c3ced2ce3cb1070f0632d5102c6e96"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepnj__conf__generator.html#a32c3ced2ce3cb1070f0632d5102c6e96">pnj_conf_generator.gene</a> = open(file_name, 'x')</td></tr>
<tr class="separator:a32c3ced2ce3cb1070f0632d5102c6e96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acec2973c14c0cf894f59df6de9160ebd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepnj__conf__generator.html#acec2973c14c0cf894f59df6de9160ebd">pnj_conf_generator.g_name</a> = str_join('name=(', name, ')', '\n')</td></tr>
<tr class="separator:acec2973c14c0cf894f59df6de9160ebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae876bb7333d89f6176efe5bbc74dfff5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepnj__conf__generator.html#ae876bb7333d89f6176efe5bbc74dfff5">pnj_conf_generator.g_text</a> = str_join('text=(', text, ')', '\n')</td></tr>
<tr class="separator:ae876bb7333d89f6176efe5bbc74dfff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f6916c300d67a2e8fc52ea00e525bc3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepnj__conf__generator.html#a0f6916c300d67a2e8fc52ea00e525bc3">pnj_conf_generator.g_DBpos</a> = str_join('dialogbox_pos=(', dialogbox_pos, ')', '\n')</td></tr>
<tr class="separator:a0f6916c300d67a2e8fc52ea00e525bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9881a15101c305a98cbeb4f25d30e6ca"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepnj__conf__generator.html#a9881a15101c305a98cbeb4f25d30e6ca">pnj_conf_generator.g_EOF</a> = &quot;#end\n&quot;</td></tr>
<tr class="separator:a9881a15101c305a98cbeb4f25d30e6ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
