<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libgraph: src/animator/spritesheet_mouvement.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libgraph
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_a3dd9a10afa0ecf5000847eaa7009c74.html">animator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">spritesheet_mouvement.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;SFML/Window.h&gt;</code><br />
<code>#include &lt;<a class="el" href="lib__graph_8h_source.html">lib_graph.h</a>&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4103a8606891033d6647af33392be27c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spritesheet__mouvement_8c.html#a4103a8606891033d6647af33392be27c">my_right</a> (void *animat)</td></tr>
<tr class="separator:a4103a8606891033d6647af33392be27c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65ded8092c48a7956647a1d88d6d88cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spritesheet__mouvement_8c.html#a65ded8092c48a7956647a1d88d6d88cf">my_down</a> (void *animat)</td></tr>
<tr class="separator:a65ded8092c48a7956647a1d88d6d88cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab77eae2ba101a4fe84031ad6e78aaf61"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spritesheet__mouvement_8c.html#ab77eae2ba101a4fe84031ad6e78aaf61">my_up</a> (void *animat)</td></tr>
<tr class="separator:ab77eae2ba101a4fe84031ad6e78aaf61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfc6d091c4f2afa4c8e381a0d563d617"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spritesheet__mouvement_8c.html#acfc6d091c4f2afa4c8e381a0d563d617">my_left</a> (void *animat)</td></tr>
<tr class="separator:acfc6d091c4f2afa4c8e381a0d563d617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c0cb792194aeccd5b28b5cf8a95d530"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spritesheet__mouvement_8c.html#a0c0cb792194aeccd5b28b5cf8a95d530">spritesheet_mouvement</a> (<a class="el" href="structanimator__t.html">animator_t</a> *self)</td></tr>
<tr class="separator:a0c0cb792194aeccd5b28b5cf8a95d530"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a65ded8092c48a7956647a1d88d6d88cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65ded8092c48a7956647a1d88d6d88cf">&#9670;&nbsp;</a></span>my_down()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void my_down </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>animat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acfc6d091c4f2afa4c8e381a0d563d617"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfc6d091c4f2afa4c8e381a0d563d617">&#9670;&nbsp;</a></span>my_left()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void my_left </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>animat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4103a8606891033d6647af33392be27c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4103a8606891033d6647af33392be27c">&#9670;&nbsp;</a></span>my_right()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void my_right </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>animat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab77eae2ba101a4fe84031ad6e78aaf61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab77eae2ba101a4fe84031ad6e78aaf61">&#9670;&nbsp;</a></span>my_up()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void my_up </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>animat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c0cb792194aeccd5b28b5cf8a95d530"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c0cb792194aeccd5b28b5cf8a95d530">&#9670;&nbsp;</a></span>spritesheet_mouvement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void spritesheet_mouvement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structanimator__t.html">animator_t</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
