<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libgraph: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libgraph
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dialog_box_s Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structdialog__box__s.html">dialog_box_s</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structdialog__box__s.html#a46dd084ccb0bcc29b3bbd36baec424d6">box_sprt</a></td><td class="entry"><a class="el" href="structdialog__box__s.html">dialog_box_s</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structdialog__box__s.html#a994d6d35c2cc0165e2dc08987fae8535">box_txtr</a></td><td class="entry"><a class="el" href="structdialog__box__s.html">dialog_box_s</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structdialog__box__s.html#ac1bbdda85a0a417d5693133272755057">button_pos</a></td><td class="entry"><a class="el" href="structdialog__box__s.html">dialog_box_s</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structdialog__box__s.html#a7db59047f02499bbc46f0dcfe107211f">displayed</a></td><td class="entry"><a class="el" href="structdialog__box__s.html">dialog_box_s</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structdialog__box__s.html#a880e65c0d65500e5d9d94f91906c3d86">dynamic_text</a></td><td class="entry"><a class="el" href="structdialog__box__s.html">dialog_box_s</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structdialog__box__s.html#adf80d319131db64b672f73dfdd4d7c21">font</a></td><td class="entry"><a class="el" href="structdialog__box__s.html">dialog_box_s</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structdialog__box__s.html#ac44bc3a6c0418a77a7b620354df01a66">read_text</a></td><td class="entry"><a class="el" href="structdialog__box__s.html">dialog_box_s</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structdialog__box__s.html#a55ff8b69751f2284c0efb299a0ba20fc">skip</a></td><td class="entry"><a class="el" href="structdialog__box__s.html">dialog_box_s</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structdialog__box__s.html#ac8c29df1774313a050b52caee96cd0b2">skip_button</a></td><td class="entry"><a class="el" href="structdialog__box__s.html">dialog_box_s</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structdialog__box__s.html#a95d075eab4e28543c7d7bd9bd23c78bc">sound</a></td><td class="entry"><a class="el" href="structdialog__box__s.html">dialog_box_s</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structdialog__box__s.html#a6c3aa63844687e5c175835d9ae281bca">sound_buffer</a></td><td class="entry"><a class="el" href="structdialog__box__s.html">dialog_box_s</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structdialog__box__s.html#a96279c26656dca4a53d6d2c363d572ea">thread_tmp</a></td><td class="entry"><a class="el" href="structdialog__box__s.html">dialog_box_s</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structdialog__box__s.html#aee87e112c4146b18ce895b43f3b50796">tlk_text</a></td><td class="entry"><a class="el" href="structdialog__box__s.html">dialog_box_s</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
