<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libgraph: inventory_item_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libgraph
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structinventory__item__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">inventory_item_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>single inventory's item  
 <a href="structinventory__item__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="lib__graph_8h_source.html">lib_graph.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad2719a40ccb8f033ae53128750cf902f"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinventory__item__t.html#ad2719a40ccb8f033ae53128750cf902f">name</a></td></tr>
<tr class="separator:ad2719a40ccb8f033ae53128750cf902f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fcfdb842f84e3b1f2cb89162e5f9341"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinventory__item__t.html#a6fcfdb842f84e3b1f2cb89162e5f9341">damage</a></td></tr>
<tr class="separator:a6fcfdb842f84e3b1f2cb89162e5f9341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9497e17efac34c24bdeec0bc29ed9d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinventory__item__t.html#aa9497e17efac34c24bdeec0bc29ed9d4">magic_damage</a></td></tr>
<tr class="separator:aa9497e17efac34c24bdeec0bc29ed9d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd2c84593732cbc3e83ccc435572b746"><td class="memItemLeft" align="right" valign="top">sfSprite *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinventory__item__t.html#afd2c84593732cbc3e83ccc435572b746">item_sprite</a></td></tr>
<tr class="separator:afd2c84593732cbc3e83ccc435572b746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a549553357fd4dcf5e901e03bc253498e"><td class="memItemLeft" align="right" valign="top">sfTexture *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinventory__item__t.html#a549553357fd4dcf5e901e03bc253498e">item_texture</a></td></tr>
<tr class="separator:a549553357fd4dcf5e901e03bc253498e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p class="">single inventory's item </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a6fcfdb842f84e3b1f2cb89162e5f9341"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fcfdb842f84e3b1f2cb89162e5f9341">&#9670;&nbsp;</a></span>damage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int inventory_item_t::damage</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Item's damages </p>

</div>
</div>
<a id="afd2c84593732cbc3e83ccc435572b746"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd2c84593732cbc3e83ccc435572b746">&#9670;&nbsp;</a></span>item_sprite</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sfSprite* inventory_item_t::item_sprite</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Item's sprite </p>

</div>
</div>
<a id="a549553357fd4dcf5e901e03bc253498e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a549553357fd4dcf5e901e03bc253498e">&#9670;&nbsp;</a></span>item_texture</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sfTexture* inventory_item_t::item_texture</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Item's texture </p>

</div>
</div>
<a id="aa9497e17efac34c24bdeec0bc29ed9d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9497e17efac34c24bdeec0bc29ed9d4">&#9670;&nbsp;</a></span>magic_damage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int inventory_item_t::magic_damage</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Item's magic damages </p>

</div>
</div>
<a id="ad2719a40ccb8f033ae53128750cf902f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2719a40ccb8f033ae53128750cf902f">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* inventory_item_t::name</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Item's name </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="lib__graph_8h_source.html">lib_graph.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
