<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libgraph: particle_system_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libgraph
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structparticle__system__s-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">particle_system_s Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="lib__graph_8h_source.html">lib_graph.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a692f32606f6a21587f34219dcde581d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structparticle__t.html">particle_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparticle__system__s.html#a692f32606f6a21587f34219dcde581d9">particle_array</a></td></tr>
<tr class="separator:a692f32606f6a21587f34219dcde581d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0107cd641076c86d61ed4300055f5c5e"><td class="memItemLeft" align="right" valign="top">sfRenderWindow *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparticle__system__s.html#a0107cd641076c86d61ed4300055f5c5e">ptr</a></td></tr>
<tr class="separator:a0107cd641076c86d61ed4300055f5c5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a515ed88e6c6e6de4b20d2d781ebcfd0c"><td class="memItemLeft" align="right" valign="top">sfClock *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparticle__system__s.html#a515ed88e6c6e6de4b20d2d781ebcfd0c">mvt_clock</a></td></tr>
<tr class="separator:a515ed88e6c6e6de4b20d2d781ebcfd0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60ebe94bf7abaef532024994424d0a24"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparticle__system__s.html#a60ebe94bf7abaef532024994424d0a24">txtr_path</a></td></tr>
<tr class="separator:a60ebe94bf7abaef532024994424d0a24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebbd22763931c2bd54b84c10df8d4d5e"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparticle__system__s.html#aebbd22763931c2bd54b84c10df8d4d5e">system_name</a></td></tr>
<tr class="separator:aebbd22763931c2bd54b84c10df8d4d5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9975857484ffea5a71cfd2ddd6b1b304"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparticle__system__s.html#a9975857484ffea5a71cfd2ddd6b1b304">nb_particles</a></td></tr>
<tr class="separator:a9975857484ffea5a71cfd2ddd6b1b304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3929d0a29758fa8752fb25ff38c0482"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparticle__system__s.html#ab3929d0a29758fa8752fb25ff38c0482">lenght</a></td></tr>
<tr class="separator:ab3929d0a29758fa8752fb25ff38c0482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cd3c8d521fb77e1f53d098129197458"><td class="memItemLeft" align="right" valign="top">sfVector2f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparticle__system__s.html#a6cd3c8d521fb77e1f53d098129197458">origin</a></td></tr>
<tr class="separator:a6cd3c8d521fb77e1f53d098129197458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24df61f7a320c88341ef128240ff5b3d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lib__graph_8h.html#a2f0eb5fa804609d8c55f63531d50f27e">system_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparticle__system__s.html#a24df61f7a320c88341ef128240ff5b3d">type</a></td></tr>
<tr class="separator:a24df61f7a320c88341ef128240ff5b3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a953e4cf16e410b88ddef823fc9efb096"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparticle__system__s.html#a953e4cf16e410b88ddef823fc9efb096">range</a></td></tr>
<tr class="separator:a953e4cf16e410b88ddef823fc9efb096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1a69c93260be82665096b410a2cff26"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparticle__system__s.html#af1a69c93260be82665096b410a2cff26">min_speed</a></td></tr>
<tr class="separator:af1a69c93260be82665096b410a2cff26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac55569233d82ea5c0c5c33253f1fb0e0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparticle__system__s.html#ac55569233d82ea5c0c5c33253f1fb0e0">max_speed</a></td></tr>
<tr class="separator:ac55569233d82ea5c0c5c33253f1fb0e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab20bcd6b639b9eb300b61c87ac3d57cc"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparticle__system__s.html#ab20bcd6b639b9eb300b61c87ac3d57cc">max_rotation_speed</a></td></tr>
<tr class="separator:ab20bcd6b639b9eb300b61c87ac3d57cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91c0ba521b1de3bb6cc7d43f5c4a1cf9"><td class="memItemLeft" align="right" valign="top">sfBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparticle__system__s.html#a91c0ba521b1de3bb6cc7d43f5c4a1cf9">fade</a></td></tr>
<tr class="separator:a91c0ba521b1de3bb6cc7d43f5c4a1cf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a1ce05e5bc799e1ebfda1cea9809029"><td class="memItemLeft" align="right" valign="top">sfThread *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparticle__system__s.html#a5a1ce05e5bc799e1ebfda1cea9809029">systemp_thread</a></td></tr>
<tr class="separator:a5a1ce05e5bc799e1ebfda1cea9809029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a902aacf9b073f87e4b4b68079db7b809"><td class="memItemLeft" align="right" valign="top">sfBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparticle__system__s.html#a902aacf9b073f87e4b4b68079db7b809">displayed</a></td></tr>
<tr class="separator:a902aacf9b073f87e4b4b68079db7b809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa05e7e40da6e11ce5f99eebdcac3d4a8"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparticle__system__s.html#aa05e7e40da6e11ce5f99eebdcac3d4a8">play_system</a> )(struct <a class="el" href="structparticle__system__s.html">particle_system_s</a> *)</td></tr>
<tr class="separator:aa05e7e40da6e11ce5f99eebdcac3d4a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a157e3d7df45647a7404ae097b42b9be5"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparticle__system__s.html#a157e3d7df45647a7404ae097b42b9be5">reset_system</a> )(struct <a class="el" href="structparticle__system__s.html">particle_system_s</a> *)</td></tr>
<tr class="separator:a157e3d7df45647a7404ae097b42b9be5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae08a3514bd90005c6fb01e6759169d07"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparticle__system__s.html#ae08a3514bd90005c6fb01e6759169d07">reset_system_rgbalpha</a> )(struct <a class="el" href="structparticle__system__s.html">particle_system_s</a> *)</td></tr>
<tr class="separator:ae08a3514bd90005c6fb01e6759169d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a902aacf9b073f87e4b4b68079db7b809"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a902aacf9b073f87e4b4b68079db7b809">&#9670;&nbsp;</a></span>displayed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sfBool particle_system_s::displayed</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a91c0ba521b1de3bb6cc7d43f5c4a1cf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91c0ba521b1de3bb6cc7d43f5c4a1cf9">&#9670;&nbsp;</a></span>fade</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sfBool particle_system_s::fade</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab3929d0a29758fa8752fb25ff38c0482"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3929d0a29758fa8752fb25ff38c0482">&#9670;&nbsp;</a></span>lenght</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int particle_system_s::lenght</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">System duration in seconds </p>

</div>
</div>
<a id="ab20bcd6b639b9eb300b61c87ac3d57cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab20bcd6b639b9eb300b61c87ac3d57cc">&#9670;&nbsp;</a></span>max_rotation_speed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float particle_system_s::max_rotation_speed</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac55569233d82ea5c0c5c33253f1fb0e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac55569233d82ea5c0c5c33253f1fb0e0">&#9670;&nbsp;</a></span>max_speed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int particle_system_s::max_speed</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af1a69c93260be82665096b410a2cff26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1a69c93260be82665096b410a2cff26">&#9670;&nbsp;</a></span>min_speed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int particle_system_s::min_speed</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a515ed88e6c6e6de4b20d2d781ebcfd0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a515ed88e6c6e6de4b20d2d781ebcfd0c">&#9670;&nbsp;</a></span>mvt_clock</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sfClock* particle_system_s::mvt_clock</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Clock for animation (not based on framerate) </p>

</div>
</div>
<a id="a9975857484ffea5a71cfd2ddd6b1b304"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9975857484ffea5a71cfd2ddd6b1b304">&#9670;&nbsp;</a></span>nb_particles</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int particle_system_s::nb_particles</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6cd3c8d521fb77e1f53d098129197458"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cd3c8d521fb77e1f53d098129197458">&#9670;&nbsp;</a></span>origin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sfVector2f particle_system_s::origin</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">System's origin position </p>

</div>
</div>
<a id="a692f32606f6a21587f34219dcde581d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a692f32606f6a21587f34219dcde581d9">&#9670;&nbsp;</a></span>particle_array</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structparticle__t.html">particle_t</a>* particle_system_s::particle_array</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">All particles contained in the system </p>

</div>
</div>
<a id="aa05e7e40da6e11ce5f99eebdcac3d4a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa05e7e40da6e11ce5f99eebdcac3d4a8">&#9670;&nbsp;</a></span>play_system</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* particle_system_s::play_system) (struct <a class="el" href="structparticle__system__s.html">particle_system_s</a> *)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Start the particle system </p>

</div>
</div>
<a id="a0107cd641076c86d61ed4300055f5c5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0107cd641076c86d61ed4300055f5c5e">&#9670;&nbsp;</a></span>ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sfRenderWindow* particle_system_s::ptr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">sfRenderWindow reference </p>

</div>
</div>
<a id="a953e4cf16e410b88ddef823fc9efb096"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a953e4cf16e410b88ddef823fc9efb096">&#9670;&nbsp;</a></span>range</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int particle_system_s::range</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Range of the system </p>

</div>
</div>
<a id="a157e3d7df45647a7404ae097b42b9be5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a157e3d7df45647a7404ae097b42b9be5">&#9670;&nbsp;</a></span>reset_system</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* particle_system_s::reset_system) (struct <a class="el" href="structparticle__system__s.html">particle_system_s</a> *)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Reset the particle system to original pos </p>

</div>
</div>
<a id="ae08a3514bd90005c6fb01e6759169d07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae08a3514bd90005c6fb01e6759169d07">&#9670;&nbsp;</a></span>reset_system_rgbalpha</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* particle_system_s::reset_system_rgbalpha) (struct <a class="el" href="structparticle__system__s.html">particle_system_s</a> *)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Reset the particle system to original RGB </p>

</div>
</div>
<a id="aebbd22763931c2bd54b84c10df8d4d5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebbd22763931c2bd54b84c10df8d4d5e">&#9670;&nbsp;</a></span>system_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* particle_system_s::system_name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a1ce05e5bc799e1ebfda1cea9809029"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a1ce05e5bc799e1ebfda1cea9809029">&#9670;&nbsp;</a></span>systemp_thread</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sfThread* particle_system_s::systemp_thread</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">System's thread to anim particles in paralle </p>

</div>
</div>
<a id="a60ebe94bf7abaef532024994424d0a24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60ebe94bf7abaef532024994424d0a24">&#9670;&nbsp;</a></span>txtr_path</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* particle_system_s::txtr_path</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a24df61f7a320c88341ef128240ff5b3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24df61f7a320c88341ef128240ff5b3d">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lib__graph_8h.html#a2f0eb5fa804609d8c55f63531d50f27e">system_type_t</a> particle_system_s::type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Enum to know direction type </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="lib__graph_8h_source.html">lib_graph.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
