<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libgraph: inventory_visual_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libgraph
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structinventory__visual__s-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">inventory_visual_s Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="lib__graph_8h_source.html">lib_graph.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0b549de112b53770641ee97e5df2ae4b"><td class="memItemLeft" align="right" valign="top">sfSprite *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinventory__visual__s.html#a0b549de112b53770641ee97e5df2ae4b">inventory_sprt</a></td></tr>
<tr class="separator:a0b549de112b53770641ee97e5df2ae4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8d337cd7a762ae5fb6c6cf2258c50b9"><td class="memItemLeft" align="right" valign="top">sfTexture *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinventory__visual__s.html#ab8d337cd7a762ae5fb6c6cf2258c50b9">inventory_txtr</a></td></tr>
<tr class="separator:ab8d337cd7a762ae5fb6c6cf2258c50b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb74835693cbcbebb3ba1001a792213b"><td class="memItemLeft" align="right" valign="top">sfSprite *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinventory__visual__s.html#afb74835693cbcbebb3ba1001a792213b">current_spe_sprt</a></td></tr>
<tr class="separator:afb74835693cbcbebb3ba1001a792213b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac82b3f21d0702710f3630651db6456fe"><td class="memItemLeft" align="right" valign="top">sfTexture *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinventory__visual__s.html#ac82b3f21d0702710f3630651db6456fe">current_spe_txtr</a></td></tr>
<tr class="separator:ac82b3f21d0702710f3630651db6456fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afb74835693cbcbebb3ba1001a792213b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb74835693cbcbebb3ba1001a792213b">&#9670;&nbsp;</a></span>current_spe_sprt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sfSprite* inventory_visual_s::current_spe_sprt</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Current special item [place in bottom left corner] </p>

</div>
</div>
<a id="ac82b3f21d0702710f3630651db6456fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac82b3f21d0702710f3630651db6456fe">&#9670;&nbsp;</a></span>current_spe_txtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sfTexture* inventory_visual_s::current_spe_txtr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b549de112b53770641ee97e5df2ae4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b549de112b53770641ee97e5df2ae4b">&#9670;&nbsp;</a></span>inventory_sprt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sfSprite* inventory_visual_s::inventory_sprt</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Inventory sprite [place in middle] </p>

</div>
</div>
<a id="ab8d337cd7a762ae5fb6c6cf2258c50b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8d337cd7a762ae5fb6c6cf2258c50b9">&#9670;&nbsp;</a></span>inventory_txtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sfTexture* inventory_visual_s::inventory_txtr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="lib__graph_8h_source.html">lib_graph.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
