<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libgraph: particle_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libgraph
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structparticle__s-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">particle_s Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="lib__graph_8h_source.html">lib_graph.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afa0786be310ec6a51ae33b4eb324fa70"><td class="memItemLeft" align="right" valign="top">sfSprite *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparticle__s.html#afa0786be310ec6a51ae33b4eb324fa70">sprite</a></td></tr>
<tr class="separator:afa0786be310ec6a51ae33b4eb324fa70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c06dc5dff1371d2db6ca5f5a8acdffd"><td class="memItemLeft" align="right" valign="top">sfTexture *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparticle__s.html#a6c06dc5dff1371d2db6ca5f5a8acdffd">texture</a></td></tr>
<tr class="separator:a6c06dc5dff1371d2db6ca5f5a8acdffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8c547a79c686c6d4d38721a219f2385"><td class="memItemLeft" align="right" valign="top">sfVector2f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparticle__s.html#ad8c547a79c686c6d4d38721a219f2385">start_pos</a></td></tr>
<tr class="separator:ad8c547a79c686c6d4d38721a219f2385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad29e75b191a2d45d19d39e02ab2da790"><td class="memItemLeft" align="right" valign="top">sfVector2f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparticle__s.html#ad29e75b191a2d45d19d39e02ab2da790">alpha_direction</a></td></tr>
<tr class="separator:ad29e75b191a2d45d19d39e02ab2da790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b6dbdf6e2c4dd0d97b8b0245bf2eab2"><td class="memItemLeft" align="right" valign="top">sfVector2f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparticle__s.html#a1b6dbdf6e2c4dd0d97b8b0245bf2eab2">position</a></td></tr>
<tr class="separator:a1b6dbdf6e2c4dd0d97b8b0245bf2eab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f36fa475b8700ec1675b25156e50352"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparticle__s.html#a1f36fa475b8700ec1675b25156e50352">alpha_speed</a></td></tr>
<tr class="separator:a1f36fa475b8700ec1675b25156e50352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e04622b7cfd9b734b8dc1ed5d982118"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparticle__s.html#a6e04622b7cfd9b734b8dc1ed5d982118">alpha_rotation</a></td></tr>
<tr class="separator:a6e04622b7cfd9b734b8dc1ed5d982118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a496702fe5465fd53ea12642bd41ddfa1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparticle__s.html#a496702fe5465fd53ea12642bd41ddfa1">alpha_speed_rotation</a></td></tr>
<tr class="separator:a496702fe5465fd53ea12642bd41ddfa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b93a189a327c0dbcea87b98bdddb166"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparticle__s.html#a6b93a189a327c0dbcea87b98bdddb166">alpha_rgb</a></td></tr>
<tr class="separator:a6b93a189a327c0dbcea87b98bdddb166"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad29e75b191a2d45d19d39e02ab2da790"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad29e75b191a2d45d19d39e02ab2da790">&#9670;&nbsp;</a></span>alpha_direction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sfVector2f particle_s::alpha_direction</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Particle's direction </p>

</div>
</div>
<a id="a6b93a189a327c0dbcea87b98bdddb166"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b93a189a327c0dbcea87b98bdddb166">&#9670;&nbsp;</a></span>alpha_rgb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int particle_s::alpha_rgb</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Particle's color in RGB </p>

</div>
</div>
<a id="a6e04622b7cfd9b734b8dc1ed5d982118"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e04622b7cfd9b734b8dc1ed5d982118">&#9670;&nbsp;</a></span>alpha_rotation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int particle_s::alpha_rotation</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Particle's rotation </p>

</div>
</div>
<a id="a1f36fa475b8700ec1675b25156e50352"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f36fa475b8700ec1675b25156e50352">&#9670;&nbsp;</a></span>alpha_speed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float particle_s::alpha_speed</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Particle's speed </p>

</div>
</div>
<a id="a496702fe5465fd53ea12642bd41ddfa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a496702fe5465fd53ea12642bd41ddfa1">&#9670;&nbsp;</a></span>alpha_speed_rotation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float particle_s::alpha_speed_rotation</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Particle's rotation speed </p>

</div>
</div>
<a id="a1b6dbdf6e2c4dd0d97b8b0245bf2eab2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b6dbdf6e2c4dd0d97b8b0245bf2eab2">&#9670;&nbsp;</a></span>position</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sfVector2f particle_s::position</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Particle's position overtime </p>

</div>
</div>
<a id="afa0786be310ec6a51ae33b4eb324fa70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa0786be310ec6a51ae33b4eb324fa70">&#9670;&nbsp;</a></span>sprite</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sfSprite* particle_s::sprite</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Particle's sprite </p>

</div>
</div>
<a id="ad8c547a79c686c6d4d38721a219f2385"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8c547a79c686c6d4d38721a219f2385">&#9670;&nbsp;</a></span>start_pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sfVector2f particle_s::start_pos</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Particle's start position </p>

</div>
</div>
<a id="a6c06dc5dff1371d2db6ca5f5a8acdffd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c06dc5dff1371d2db6ca5f5a8acdffd">&#9670;&nbsp;</a></span>texture</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sfTexture* particle_s::texture</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Particle's texture </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="lib__graph_8h_source.html">lib_graph.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
