<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libgraph: player_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libgraph
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structplayer__s-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">player_s Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="lib__graph_8h_source.html">lib_graph.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab56ed50fd8ce58e309204ce4d106bc6b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplayer__s.html#ab56ed50fd8ce58e309204ce4d106bc6b">life</a></td></tr>
<tr class="separator:ab56ed50fd8ce58e309204ce4d106bc6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fe0dcdfa31adde3746ef0c037e54625"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplayer__s.html#a9fe0dcdfa31adde3746ef0c037e54625">mana</a></td></tr>
<tr class="separator:a9fe0dcdfa31adde3746ef0c037e54625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bad57d92025e17a498ff8159d8a30d3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplayer__s.html#a5bad57d92025e17a498ff8159d8a30d3">max_inventory_size</a></td></tr>
<tr class="separator:a5bad57d92025e17a498ff8159d8a30d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81a6cb2116b9ef089153b4704289bea5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplayer__s.html#a81a6cb2116b9ef089153b4704289bea5">current_inventory_size</a></td></tr>
<tr class="separator:a81a6cb2116b9ef089153b4704289bea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2e8e31b75a7edd5fbabd176cc85024f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lib__graph_8h.html#af5cf03de7a29ab6023f8484efab2bacc">inventory_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplayer__s.html#ae2e8e31b75a7edd5fbabd176cc85024f">inventory</a></td></tr>
<tr class="separator:ae2e8e31b75a7edd5fbabd176cc85024f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1fc52279986358017e0931d8c2362e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structinventory__item__t.html">inventory_item_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplayer__s.html#ad1fc52279986358017e0931d8c2362e5">curent_item</a></td></tr>
<tr class="separator:ad1fc52279986358017e0931d8c2362e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa97d782bee82d37593a2d30893092d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structinventory__visual__t.html">inventory_visual_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplayer__s.html#aaa97d782bee82d37593a2d30893092d6">inventory_visual</a></td></tr>
<tr class="separator:aaa97d782bee82d37593a2d30893092d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e22fa7cbc942f0399fdf4f5079936af"><td class="memItemLeft" align="right" valign="top">sfBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplayer__s.html#a1e22fa7cbc942f0399fdf4f5079936af">inventory_displayed</a></td></tr>
<tr class="separator:a1e22fa7cbc942f0399fdf4f5079936af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab82d2f718ce090afe4e9c24adb4f5f06"><td class="memItemLeft" align="right" valign="top">sfVector2f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplayer__s.html#ab82d2f718ce090afe4e9c24adb4f5f06">position</a></td></tr>
<tr class="separator:ab82d2f718ce090afe4e9c24adb4f5f06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcb82bf7e661ca41bf2293ce5bf97495"><td class="memItemLeft" align="right" valign="top">sfRenderWindow *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplayer__s.html#abcb82bf7e661ca41bf2293ce5bf97495">window_ptr</a></td></tr>
<tr class="separator:abcb82bf7e661ca41bf2293ce5bf97495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12659136947059b8d3441bb48542c613"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplayer__s.html#a12659136947059b8d3441bb48542c613">add_item</a> )(struct <a class="el" href="structplayer__s.html">player_s</a> *, char *, int, int)</td></tr>
<tr class="separator:a12659136947059b8d3441bb48542c613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a600965a65cc3193b5576a085a9fc206b"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplayer__s.html#a600965a65cc3193b5576a085a9fc206b">set_inventory_size</a> )(struct <a class="el" href="structplayer__s.html">player_s</a> *, int)</td></tr>
<tr class="separator:a600965a65cc3193b5576a085a9fc206b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb79424cbe5f1b5493ee13bc346d393f"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplayer__s.html#aeb79424cbe5f1b5493ee13bc346d393f">change_item</a> )(void *)</td></tr>
<tr class="separator:aeb79424cbe5f1b5493ee13bc346d393f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf70a36177967ad9d06d5275a9a240cd"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplayer__s.html#abf70a36177967ad9d06d5275a9a240cd">set_life</a> )(struct <a class="el" href="structplayer__s.html">player_s</a> *, int)</td></tr>
<tr class="separator:abf70a36177967ad9d06d5275a9a240cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea83484b4161e69dbce2b6e757456584"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplayer__s.html#aea83484b4161e69dbce2b6e757456584">set_mana</a> )(struct <a class="el" href="structplayer__s.html">player_s</a> *, int)</td></tr>
<tr class="separator:aea83484b4161e69dbce2b6e757456584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace8a49e1f55d53e6c621f974d6fc9454"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplayer__s.html#ace8a49e1f55d53e6c621f974d6fc9454">set_inventory_state</a> )(struct <a class="el" href="structplayer__s.html">player_s</a> *, int)</td></tr>
<tr class="separator:ace8a49e1f55d53e6c621f974d6fc9454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a606e1423ae13b3e5496b2d5bf35992b7"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplayer__s.html#a606e1423ae13b3e5496b2d5bf35992b7">inventory_status</a> )(void *)</td></tr>
<tr class="separator:a606e1423ae13b3e5496b2d5bf35992b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a12659136947059b8d3441bb48542c613"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12659136947059b8d3441bb48542c613">&#9670;&nbsp;</a></span>add_item</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* player_s::add_item) (struct <a class="el" href="structplayer__s.html">player_s</a> *, char *, int, int)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Function to add item in inventory list </p>

</div>
</div>
<a id="aeb79424cbe5f1b5493ee13bc346d393f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb79424cbe5f1b5493ee13bc346d393f">&#9670;&nbsp;</a></span>change_item</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* player_s::change_item) (void *)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Change current item </p>

</div>
</div>
<a id="ad1fc52279986358017e0931d8c2362e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1fc52279986358017e0931d8c2362e5">&#9670;&nbsp;</a></span>curent_item</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structinventory__item__t.html">inventory_item_t</a> player_s::curent_item</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Player's item </p>

</div>
</div>
<a id="a81a6cb2116b9ef089153b4704289bea5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81a6cb2116b9ef089153b4704289bea5">&#9670;&nbsp;</a></span>current_inventory_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int player_s::current_inventory_size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Player's backpack size </p>

</div>
</div>
<a id="ae2e8e31b75a7edd5fbabd176cc85024f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2e8e31b75a7edd5fbabd176cc85024f">&#9670;&nbsp;</a></span>inventory</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lib__graph_8h.html#af5cf03de7a29ab6023f8484efab2bacc">inventory_t</a>* player_s::inventory</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Player's inventory list </p>

</div>
</div>
<a id="a1e22fa7cbc942f0399fdf4f5079936af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e22fa7cbc942f0399fdf4f5079936af">&#9670;&nbsp;</a></span>inventory_displayed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sfBool player_s::inventory_displayed</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a606e1423ae13b3e5496b2d5bf35992b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a606e1423ae13b3e5496b2d5bf35992b7">&#9670;&nbsp;</a></span>inventory_status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* player_s::inventory_status) (void *)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Display or not the inventory </p>

</div>
</div>
<a id="aaa97d782bee82d37593a2d30893092d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa97d782bee82d37593a2d30893092d6">&#9670;&nbsp;</a></span>inventory_visual</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structinventory__visual__t.html">inventory_visual_t</a> player_s::inventory_visual</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab56ed50fd8ce58e309204ce4d106bc6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab56ed50fd8ce58e309204ce4d106bc6b">&#9670;&nbsp;</a></span>life</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int player_s::life</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Player's life </p>

</div>
</div>
<a id="a9fe0dcdfa31adde3746ef0c037e54625"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fe0dcdfa31adde3746ef0c037e54625">&#9670;&nbsp;</a></span>mana</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int player_s::mana</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Player's mana </p>

</div>
</div>
<a id="a5bad57d92025e17a498ff8159d8a30d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bad57d92025e17a498ff8159d8a30d3">&#9670;&nbsp;</a></span>max_inventory_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int player_s::max_inventory_size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Player's max inventory size </p>

</div>
</div>
<a id="ab82d2f718ce090afe4e9c24adb4f5f06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab82d2f718ce090afe4e9c24adb4f5f06">&#9670;&nbsp;</a></span>position</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sfVector2f player_s::position</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a600965a65cc3193b5576a085a9fc206b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a600965a65cc3193b5576a085a9fc206b">&#9670;&nbsp;</a></span>set_inventory_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* player_s::set_inventory_size) (struct <a class="el" href="structplayer__s.html">player_s</a> *, int)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ace8a49e1f55d53e6c621f974d6fc9454"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace8a49e1f55d53e6c621f974d6fc9454">&#9670;&nbsp;</a></span>set_inventory_state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* player_s::set_inventory_state) (struct <a class="el" href="structplayer__s.html">player_s</a> *, int)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Initializer of inventory based on MACRO </p>

</div>
</div>
<a id="abf70a36177967ad9d06d5275a9a240cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf70a36177967ad9d06d5275a9a240cd">&#9670;&nbsp;</a></span>set_life</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* player_s::set_life) (struct <a class="el" href="structplayer__s.html">player_s</a> *, int)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aea83484b4161e69dbce2b6e757456584"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea83484b4161e69dbce2b6e757456584">&#9670;&nbsp;</a></span>set_mana</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* player_s::set_mana) (struct <a class="el" href="structplayer__s.html">player_s</a> *, int)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abcb82bf7e661ca41bf2293ce5bf97495"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcb82bf7e661ca41bf2293ce5bf97495">&#9670;&nbsp;</a></span>window_ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sfRenderWindow* player_s::window_ptr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">sfRenderWindow reference </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="lib__graph_8h_source.html">lib_graph.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
