<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libgraph: joystickwapper_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libgraph
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structjoystickwapper__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">joystickwapper_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="lib__graph_8h_source.html">lib_graph.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abb20949c9d9e5e04b07bb1f1ee507d01"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjoystickwapper__t.html#abb20949c9d9e5e04b07bb1f1ee507d01">controller_id</a></td></tr>
<tr class="separator:abb20949c9d9e5e04b07bb1f1ee507d01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6c6820b03a99eb18d72464f7d77e9bf"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjoystickwapper__t.html#af6c6820b03a99eb18d72464f7d77e9bf">argument</a></td></tr>
<tr class="separator:af6c6820b03a99eb18d72464f7d77e9bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a451e766d6b0b48b0446cd744a2972952"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjoystickwapper__t.html#a451e766d6b0b48b0446cd744a2972952">call</a> )(void *)</td></tr>
<tr class="separator:a451e766d6b0b48b0446cd744a2972952"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af6c6820b03a99eb18d72464f7d77e9bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6c6820b03a99eb18d72464f7d77e9bf">&#9670;&nbsp;</a></span>argument</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* joystickwapper_t::argument</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Argument to send to the call function </p>

</div>
</div>
<a id="a451e766d6b0b48b0446cd744a2972952"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a451e766d6b0b48b0446cd744a2972952">&#9670;&nbsp;</a></span>call</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* joystickwapper_t::call) (void *)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Function called when key is pressed </p>

</div>
</div>
<a id="abb20949c9d9e5e04b07bb1f1ee507d01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb20949c9d9e5e04b07bb1f1ee507d01">&#9670;&nbsp;</a></span>controller_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int joystickwapper_t::controller_id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Joystick ID </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="lib__graph_8h_source.html">lib_graph.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
