<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libgraph: dialog_box_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libgraph
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structdialog__box__s-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dialog_box_s Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="lib__graph_8h_source.html">lib_graph.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aee87e112c4146b18ce895b43f3b50796"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdialog__box__s.html#aee87e112c4146b18ce895b43f3b50796">tlk_text</a></td></tr>
<tr class="separator:aee87e112c4146b18ce895b43f3b50796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a880e65c0d65500e5d9d94f91906c3d86"><td class="memItemLeft" align="right" valign="top">sfText *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdialog__box__s.html#a880e65c0d65500e5d9d94f91906c3d86">dynamic_text</a></td></tr>
<tr class="separator:a880e65c0d65500e5d9d94f91906c3d86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf80d319131db64b672f73dfdd4d7c21"><td class="memItemLeft" align="right" valign="top">sfFont *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdialog__box__s.html#adf80d319131db64b672f73dfdd4d7c21">font</a></td></tr>
<tr class="separator:adf80d319131db64b672f73dfdd4d7c21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46dd084ccb0bcc29b3bbd36baec424d6"><td class="memItemLeft" align="right" valign="top">sfSprite *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdialog__box__s.html#a46dd084ccb0bcc29b3bbd36baec424d6">box_sprt</a></td></tr>
<tr class="separator:a46dd084ccb0bcc29b3bbd36baec424d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a994d6d35c2cc0165e2dc08987fae8535"><td class="memItemLeft" align="right" valign="top">sfTexture *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdialog__box__s.html#a994d6d35c2cc0165e2dc08987fae8535">box_txtr</a></td></tr>
<tr class="separator:a994d6d35c2cc0165e2dc08987fae8535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c3aa63844687e5c175835d9ae281bca"><td class="memItemLeft" align="right" valign="top">sfSoundBuffer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdialog__box__s.html#a6c3aa63844687e5c175835d9ae281bca">sound_buffer</a></td></tr>
<tr class="separator:a6c3aa63844687e5c175835d9ae281bca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95d075eab4e28543c7d7bd9bd23c78bc"><td class="memItemLeft" align="right" valign="top">sfSound *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdialog__box__s.html#a95d075eab4e28543c7d7bd9bd23c78bc">sound</a></td></tr>
<tr class="separator:a95d075eab4e28543c7d7bd9bd23c78bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1bbdda85a0a417d5693133272755057"><td class="memItemLeft" align="right" valign="top">sfVector2i&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdialog__box__s.html#ac1bbdda85a0a417d5693133272755057">button_pos</a></td></tr>
<tr class="separator:ac1bbdda85a0a417d5693133272755057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7db59047f02499bbc46f0dcfe107211f"><td class="memItemLeft" align="right" valign="top">sfBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdialog__box__s.html#a7db59047f02499bbc46f0dcfe107211f">displayed</a></td></tr>
<tr class="separator:a7db59047f02499bbc46f0dcfe107211f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8c29df1774313a050b52caee96cd0b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structbutton__t.html">button_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdialog__box__s.html#ac8c29df1774313a050b52caee96cd0b2">skip_button</a></td></tr>
<tr class="separator:ac8c29df1774313a050b52caee96cd0b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55ff8b69751f2284c0efb299a0ba20fc"><td class="memItemLeft" align="right" valign="top">sfBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdialog__box__s.html#a55ff8b69751f2284c0efb299a0ba20fc">skip</a></td></tr>
<tr class="separator:a55ff8b69751f2284c0efb299a0ba20fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96279c26656dca4a53d6d2c363d572ea"><td class="memItemLeft" align="right" valign="top">sfThread *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdialog__box__s.html#a96279c26656dca4a53d6d2c363d572ea">thread_tmp</a></td></tr>
<tr class="separator:a96279c26656dca4a53d6d2c363d572ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac44bc3a6c0418a77a7b620354df01a66"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdialog__box__s.html#ac44bc3a6c0418a77a7b620354df01a66">read_text</a> )(struct <a class="el" href="structdialog__box__s.html">dialog_box_s</a> *)</td></tr>
<tr class="separator:ac44bc3a6c0418a77a7b620354df01a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a46dd084ccb0bcc29b3bbd36baec424d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46dd084ccb0bcc29b3bbd36baec424d6">&#9670;&nbsp;</a></span>box_sprt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sfSprite* dialog_box_s::box_sprt</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a994d6d35c2cc0165e2dc08987fae8535"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a994d6d35c2cc0165e2dc08987fae8535">&#9670;&nbsp;</a></span>box_txtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sfTexture* dialog_box_s::box_txtr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac1bbdda85a0a417d5693133272755057"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1bbdda85a0a417d5693133272755057">&#9670;&nbsp;</a></span>button_pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sfVector2i dialog_box_s::button_pos</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7db59047f02499bbc46f0dcfe107211f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7db59047f02499bbc46f0dcfe107211f">&#9670;&nbsp;</a></span>displayed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sfBool dialog_box_s::displayed</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a880e65c0d65500e5d9d94f91906c3d86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a880e65c0d65500e5d9d94f91906c3d86">&#9670;&nbsp;</a></span>dynamic_text</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sfText* dialog_box_s::dynamic_text</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf80d319131db64b672f73dfdd4d7c21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf80d319131db64b672f73dfdd4d7c21">&#9670;&nbsp;</a></span>font</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sfFont* dialog_box_s::font</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac44bc3a6c0418a77a7b620354df01a66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac44bc3a6c0418a77a7b620354df01a66">&#9670;&nbsp;</a></span>read_text</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* dialog_box_s::read_text) (struct <a class="el" href="structdialog__box__s.html">dialog_box_s</a> *)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a55ff8b69751f2284c0efb299a0ba20fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55ff8b69751f2284c0efb299a0ba20fc">&#9670;&nbsp;</a></span>skip</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sfBool dialog_box_s::skip</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac8c29df1774313a050b52caee96cd0b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8c29df1774313a050b52caee96cd0b2">&#9670;&nbsp;</a></span>skip_button</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structbutton__t.html">button_t</a> dialog_box_s::skip_button</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Skip button </p>

</div>
</div>
<a id="a95d075eab4e28543c7d7bd9bd23c78bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95d075eab4e28543c7d7bd9bd23c78bc">&#9670;&nbsp;</a></span>sound</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sfSound* dialog_box_s::sound</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c3aa63844687e5c175835d9ae281bca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c3aa63844687e5c175835d9ae281bca">&#9670;&nbsp;</a></span>sound_buffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sfSoundBuffer* dialog_box_s::sound_buffer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a96279c26656dca4a53d6d2c363d572ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96279c26656dca4a53d6d2c363d572ea">&#9670;&nbsp;</a></span>thread_tmp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sfThread* dialog_box_s::thread_tmp</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Thread to read text in parallel </p>

</div>
</div>
<a id="aee87e112c4146b18ce895b43f3b50796"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee87e112c4146b18ce895b43f3b50796">&#9670;&nbsp;</a></span>tlk_text</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* dialog_box_s::tlk_text</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Text to read </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="lib__graph_8h_source.html">lib_graph.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
