<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libgraph: animator_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libgraph
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structanimator__s-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">animator_s Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="lib__graph_8h_source.html">lib_graph.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a12ffdd2d6dece1c9398a5e5d8d7ce412"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structanimator__s.html#a12ffdd2d6dece1c9398a5e5d8d7ce412">sprite_sheet_path</a></td></tr>
<tr class="separator:a12ffdd2d6dece1c9398a5e5d8d7ce412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8a1faa52380924cea611982c902197f"><td class="memItemLeft" align="right" valign="top">sfSprite *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structanimator__s.html#af8a1faa52380924cea611982c902197f">sprite</a></td></tr>
<tr class="separator:af8a1faa52380924cea611982c902197f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a949207d2e53035bf2c9437b693cc2826"><td class="memItemLeft" align="right" valign="top">sfTexture *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structanimator__s.html#a949207d2e53035bf2c9437b693cc2826">txtr</a></td></tr>
<tr class="separator:a949207d2e53035bf2c9437b693cc2826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83400bbd0c6690ebb9a4d6c9a694dd63"><td class="memItemLeft" align="right" valign="top">sfIntRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structanimator__s.html#a83400bbd0c6690ebb9a4d6c9a694dd63">rect</a></td></tr>
<tr class="separator:a83400bbd0c6690ebb9a4d6c9a694dd63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8621289cbd351c282882f415a09b500"><td class="memItemLeft" align="right" valign="top">sfVector2f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structanimator__s.html#af8621289cbd351c282882f415a09b500">pos</a></td></tr>
<tr class="separator:af8621289cbd351c282882f415a09b500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a827a5f92834f2bf7d79c3edd311734b0"><td class="memItemLeft" align="right" valign="top">sfEvent *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structanimator__s.html#a827a5f92834f2bf7d79c3edd311734b0">event</a></td></tr>
<tr class="separator:a827a5f92834f2bf7d79c3edd311734b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a3933b7befb6042ded5c541332439db"><td class="memItemLeft" align="right" valign="top">sfThread *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structanimator__s.html#a9a3933b7befb6042ded5c541332439db">thread_ptr</a></td></tr>
<tr class="separator:a9a3933b7befb6042ded5c541332439db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea2225338b8c0819d4c0995d19ef033"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structkeywrapper__t.html">keywrapper_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structanimator__s.html#a4ea2225338b8c0819d4c0995d19ef033">keywrapper</a></td></tr>
<tr class="separator:a4ea2225338b8c0819d4c0995d19ef033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeca2447524cf47fa0c59c14bb4abcb9f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structjoystickwapper__t.html">joystickwapper_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structanimator__s.html#aeca2447524cf47fa0c59c14bb4abcb9f">joystickwapper</a></td></tr>
<tr class="separator:aeca2447524cf47fa0c59c14bb4abcb9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9d6a509683c4a725039ef27583107aa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structanimator__s.html#ac9d6a509683c4a725039ef27583107aa">move_rect</a></td></tr>
<tr class="separator:ac9d6a509683c4a725039ef27583107aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4dcca2b5c46987aae4ea656b40c7aef"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structanimator__s.html#ac4dcca2b5c46987aae4ea656b40c7aef">d</a></td></tr>
<tr class="separator:ac4dcca2b5c46987aae4ea656b40c7aef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04fa58b64f2e0ec79d0bc66d820eb8d0"><td class="memItemLeft" align="right" valign="top">sfBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structanimator__s.html#a04fa58b64f2e0ec79d0bc66d820eb8d0">activate</a></td></tr>
<tr class="separator:a04fa58b64f2e0ec79d0bc66d820eb8d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bc91d27ab4c000bd0ba5b1e390a4e7e"><td class="memItemLeft" align="right" valign="top">sfBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structanimator__s.html#a8bc91d27ab4c000bd0ba5b1e390a4e7e">event_active</a></td></tr>
<tr class="separator:a8bc91d27ab4c000bd0ba5b1e390a4e7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e09ae90a608554b21d08fb5e691c48c"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structanimator__s.html#a8e09ae90a608554b21d08fb5e691c48c">player</a></td></tr>
<tr class="separator:a8e09ae90a608554b21d08fb5e691c48c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add0c201a7d953b499526183a0d8225e6"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structanimator__s.html#add0c201a7d953b499526183a0d8225e6">active</a> )(struct <a class="el" href="structanimator__s.html">animator_s</a> *, void *)</td></tr>
<tr class="separator:add0c201a7d953b499526183a0d8225e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa4f8e6f71ebfcaae178b83df803627d"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structanimator__s.html#afa4f8e6f71ebfcaae178b83df803627d">desactive</a> )(struct <a class="el" href="structanimator__s.html">animator_s</a> *)</td></tr>
<tr class="separator:afa4f8e6f71ebfcaae178b83df803627d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee9cd8c8caf0cc098e2bfa08ed1500bf"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structanimator__s.html#aee9cd8c8caf0cc098e2bfa08ed1500bf">manage_event</a> )(struct <a class="el" href="structanimator__s.html">animator_s</a> *)</td></tr>
<tr class="separator:aee9cd8c8caf0cc098e2bfa08ed1500bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60b328f4e49b82313fcfdee8132ef6dc"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structanimator__s.html#a60b328f4e49b82313fcfdee8132ef6dc">set_extern_joystick</a> )(struct <a class="el" href="structanimator__s.html">animator_s</a> *, int, void(*)(void *), void *)</td></tr>
<tr class="separator:a60b328f4e49b82313fcfdee8132ef6dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0145d05402603f32649d0ca1f0e8454"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structanimator__s.html#ac0145d05402603f32649d0ca1f0e8454">set_extern_keyboard</a> )(struct <a class="el" href="structanimator__s.html">animator_s</a> *, sfKeyCode, void(*)(void *), void *)</td></tr>
<tr class="separator:ac0145d05402603f32649d0ca1f0e8454"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a04fa58b64f2e0ec79d0bc66d820eb8d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04fa58b64f2e0ec79d0bc66d820eb8d0">&#9670;&nbsp;</a></span>activate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sfBool animator_s::activate</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="add0c201a7d953b499526183a0d8225e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add0c201a7d953b499526183a0d8225e6">&#9670;&nbsp;</a></span>active</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* animator_s::active) (struct <a class="el" href="structanimator__s.html">animator_s</a> *, void *)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Active function, call this function at the start of your programm </p>

</div>
</div>
<a id="ac4dcca2b5c46987aae4ea656b40c7aef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4dcca2b5c46987aae4ea656b40c7aef">&#9670;&nbsp;</a></span>d</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float animator_s::d</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afa4f8e6f71ebfcaae178b83df803627d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa4f8e6f71ebfcaae178b83df803627d">&#9670;&nbsp;</a></span>desactive</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* animator_s::desactive) (struct <a class="el" href="structanimator__s.html">animator_s</a> *)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Desactive function, call this function at the end of your programm </p>

</div>
</div>
<a id="a827a5f92834f2bf7d79c3edd311734b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a827a5f92834f2bf7d79c3edd311734b0">&#9670;&nbsp;</a></span>event</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sfEvent* animator_s::event</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8bc91d27ab4c000bd0ba5b1e390a4e7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bc91d27ab4c000bd0ba5b1e390a4e7e">&#9670;&nbsp;</a></span>event_active</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sfBool animator_s::event_active</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeca2447524cf47fa0c59c14bb4abcb9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeca2447524cf47fa0c59c14bb4abcb9f">&#9670;&nbsp;</a></span>joystickwapper</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structjoystickwapper__t.html">joystickwapper_t</a>* animator_s::joystickwapper</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Joystickwrapper to set all controller binds </p>

</div>
</div>
<a id="a4ea2225338b8c0819d4c0995d19ef033"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ea2225338b8c0819d4c0995d19ef033">&#9670;&nbsp;</a></span>keywrapper</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structkeywrapper__t.html">keywrapper_t</a>* animator_s::keywrapper</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Keywrapper to set all keyboard binds </p>

</div>
</div>
<a id="aee9cd8c8caf0cc098e2bfa08ed1500bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee9cd8c8caf0cc098e2bfa08ed1500bf">&#9670;&nbsp;</a></span>manage_event</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* animator_s::manage_event) (struct <a class="el" href="structanimator__s.html">animator_s</a> *)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac9d6a509683c4a725039ef27583107aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9d6a509683c4a725039ef27583107aa">&#9670;&nbsp;</a></span>move_rect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int animator_s::move_rect</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e09ae90a608554b21d08fb5e691c48c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e09ae90a608554b21d08fb5e691c48c">&#9670;&nbsp;</a></span>player</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* animator_s::player</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Reference to the player (<a class="el" href="structplayer__t.html" title="Player component. ">player_t</a>) </p>

</div>
</div>
<a id="af8621289cbd351c282882f415a09b500"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8621289cbd351c282882f415a09b500">&#9670;&nbsp;</a></span>pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sfVector2f animator_s::pos</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a83400bbd0c6690ebb9a4d6c9a694dd63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83400bbd0c6690ebb9a4d6c9a694dd63">&#9670;&nbsp;</a></span>rect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sfIntRect animator_s::rect</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a60b328f4e49b82313fcfdee8132ef6dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60b328f4e49b82313fcfdee8132ef6dc">&#9670;&nbsp;</a></span>set_extern_joystick</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* animator_s::set_extern_joystick) (struct <a class="el" href="structanimator__s.html">animator_s</a> *, int, void(*)(void *), void *)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Allows you to associate a function (with argument, or not) with a controller ID button </p>

</div>
</div>
<a id="ac0145d05402603f32649d0ca1f0e8454"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0145d05402603f32649d0ca1f0e8454">&#9670;&nbsp;</a></span>set_extern_keyboard</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* animator_s::set_extern_keyboard) (struct <a class="el" href="structanimator__s.html">animator_s</a> *, sfKeyCode, void(*)(void *), void *)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Allows you to associate a function (with argument, or not) with a SfKeyCode </p>

</div>
</div>
<a id="af8a1faa52380924cea611982c902197f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8a1faa52380924cea611982c902197f">&#9670;&nbsp;</a></span>sprite</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sfSprite* animator_s::sprite</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a12ffdd2d6dece1c9398a5e5d8d7ce412"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12ffdd2d6dece1c9398a5e5d8d7ce412">&#9670;&nbsp;</a></span>sprite_sheet_path</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* animator_s::sprite_sheet_path</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Path to spritesheet in .png </p>

</div>
</div>
<a id="a9a3933b7befb6042ded5c541332439db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a3933b7befb6042ded5c541332439db">&#9670;&nbsp;</a></span>thread_ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sfThread* animator_s::thread_ptr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Animator's thread to play animation in parallel </p>

</div>
</div>
<a id="a949207d2e53035bf2c9437b693cc2826"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a949207d2e53035bf2c9437b693cc2826">&#9670;&nbsp;</a></span>txtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sfTexture* animator_s::txtr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="lib__graph_8h_source.html">lib_graph.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
