<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libgraph: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libgraph
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pnj_component_s Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structpnj__component__s.html">pnj_component_s</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structpnj__component__s.html#a6d8dd87b77088a292a59a33cc2f1b31b">dialog_box</a></td><td class="entry"><a class="el" href="structpnj__component__s.html">pnj_component_s</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpnj__component__s.html#a8ef88e3f6082a8aeaacb3d0b071d4406">dialogbox_pos</a></td><td class="entry"><a class="el" href="structpnj__component__s.html">pnj_component_s</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpnj__component__s.html#a619ce5c11f6847b6fbea5b2ce5ad59a3">file_path</a></td><td class="entry"><a class="el" href="structpnj__component__s.html">pnj_component_s</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpnj__component__s.html#acdd42b759f2fa577d38cb7cfee2bc963">name</a></td><td class="entry"><a class="el" href="structpnj__component__s.html">pnj_component_s</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpnj__component__s.html#aae14f03ffa569f92e9611532fcc07bd7">player_ptr</a></td><td class="entry"><a class="el" href="structpnj__component__s.html">pnj_component_s</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpnj__component__s.html#a0d7d57d0fb08b2d9747dbd9d889d6e60">position</a></td><td class="entry"><a class="el" href="structpnj__component__s.html">pnj_component_s</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpnj__component__s.html#a2558c95c23b2ce411ca7545cbf49d385">sprite</a></td><td class="entry"><a class="el" href="structpnj__component__s.html">pnj_component_s</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpnj__component__s.html#a5c176fd15f170246878cf13a7ee3d1e5">talk</a></td><td class="entry"><a class="el" href="structpnj__component__s.html">pnj_component_s</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpnj__component__s.html#a5cd1923fbd8adf8ed2b54c9f7877366e">text</a></td><td class="entry"><a class="el" href="structpnj__component__s.html">pnj_component_s</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpnj__component__s.html#ac5ebb8517472d1f814ef5c045fd82cea">texture</a></td><td class="entry"><a class="el" href="structpnj__component__s.html">pnj_component_s</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpnj__component__s.html#ab3fbed8f204bf31f4ebedd57fb923f37">window_ptr</a></td><td class="entry"><a class="el" href="structpnj__component__s.html">pnj_component_s</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
