<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libgraph: keywrapper_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libgraph
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structkeywrapper__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">keywrapper_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Keywrapper to associate Keys and Functions.  
 <a href="structkeywrapper__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="lib__graph_8h_source.html">lib_graph.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0829b76206a6599ae1a657f9753afb13"><td class="memItemLeft" align="right" valign="top">sfKeyCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkeywrapper__t.html#a0829b76206a6599ae1a657f9753afb13">key</a></td></tr>
<tr class="separator:a0829b76206a6599ae1a657f9753afb13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb2e0536c2250db3b87aa2c637a5740e"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkeywrapper__t.html#adb2e0536c2250db3b87aa2c637a5740e">argument</a></td></tr>
<tr class="separator:adb2e0536c2250db3b87aa2c637a5740e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74945b1e7e3b28715eb53ad69b74d2cb"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkeywrapper__t.html#a74945b1e7e3b28715eb53ad69b74d2cb">call</a> )(void *)</td></tr>
<tr class="separator:a74945b1e7e3b28715eb53ad69b74d2cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p class="">Keywrapper to associate Keys and Functions. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="adb2e0536c2250db3b87aa2c637a5740e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb2e0536c2250db3b87aa2c637a5740e">&#9670;&nbsp;</a></span>argument</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* keywrapper_t::argument</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Argument to send to the call function </p>

</div>
</div>
<a id="a74945b1e7e3b28715eb53ad69b74d2cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74945b1e7e3b28715eb53ad69b74d2cb">&#9670;&nbsp;</a></span>call</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* keywrapper_t::call) (void *)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Function called when key is pressed </p>

</div>
</div>
<a id="a0829b76206a6599ae1a657f9753afb13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0829b76206a6599ae1a657f9753afb13">&#9670;&nbsp;</a></span>key</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sfKeyCode keywrapper_t::key</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Key code (A, G, ..) </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="lib__graph_8h_source.html">lib_graph.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
