<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libgraph: pnj_component_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libgraph
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structpnj__component__s-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pnj_component_s Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="lib__graph_8h_source.html">lib_graph.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a619ce5c11f6847b6fbea5b2ce5ad59a3"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpnj__component__s.html#a619ce5c11f6847b6fbea5b2ce5ad59a3">file_path</a></td></tr>
<tr class="separator:a619ce5c11f6847b6fbea5b2ce5ad59a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdd42b759f2fa577d38cb7cfee2bc963"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpnj__component__s.html#acdd42b759f2fa577d38cb7cfee2bc963">name</a></td></tr>
<tr class="separator:acdd42b759f2fa577d38cb7cfee2bc963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cd1923fbd8adf8ed2b54c9f7877366e"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpnj__component__s.html#a5cd1923fbd8adf8ed2b54c9f7877366e">text</a></td></tr>
<tr class="separator:a5cd1923fbd8adf8ed2b54c9f7877366e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2558c95c23b2ce411ca7545cbf49d385"><td class="memItemLeft" align="right" valign="top">sfSprite *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpnj__component__s.html#a2558c95c23b2ce411ca7545cbf49d385">sprite</a></td></tr>
<tr class="separator:a2558c95c23b2ce411ca7545cbf49d385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5ebb8517472d1f814ef5c045fd82cea"><td class="memItemLeft" align="right" valign="top">sfTexture *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpnj__component__s.html#ac5ebb8517472d1f814ef5c045fd82cea">texture</a></td></tr>
<tr class="separator:ac5ebb8517472d1f814ef5c045fd82cea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d7d57d0fb08b2d9747dbd9d889d6e60"><td class="memItemLeft" align="right" valign="top">sfVector2f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpnj__component__s.html#a0d7d57d0fb08b2d9747dbd9d889d6e60">position</a></td></tr>
<tr class="separator:a0d7d57d0fb08b2d9747dbd9d889d6e60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ef88e3f6082a8aeaacb3d0b071d4406"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpnj__component__s.html#a8ef88e3f6082a8aeaacb3d0b071d4406">dialogbox_pos</a></td></tr>
<tr class="separator:a8ef88e3f6082a8aeaacb3d0b071d4406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d8dd87b77088a292a59a33cc2f1b31b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdialog__box__t.html">dialog_box_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpnj__component__s.html#a6d8dd87b77088a292a59a33cc2f1b31b">dialog_box</a></td></tr>
<tr class="separator:a6d8dd87b77088a292a59a33cc2f1b31b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3fbed8f204bf31f4ebedd57fb923f37"><td class="memItemLeft" align="right" valign="top">sfRenderWindow *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpnj__component__s.html#ab3fbed8f204bf31f4ebedd57fb923f37">window_ptr</a></td></tr>
<tr class="separator:ab3fbed8f204bf31f4ebedd57fb923f37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae14f03ffa569f92e9611532fcc07bd7"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpnj__component__s.html#aae14f03ffa569f92e9611532fcc07bd7">player_ptr</a></td></tr>
<tr class="separator:aae14f03ffa569f92e9611532fcc07bd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c176fd15f170246878cf13a7ee3d1e5"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpnj__component__s.html#a5c176fd15f170246878cf13a7ee3d1e5">talk</a> )(void *)</td></tr>
<tr class="separator:a5c176fd15f170246878cf13a7ee3d1e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6d8dd87b77088a292a59a33cc2f1b31b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d8dd87b77088a292a59a33cc2f1b31b">&#9670;&nbsp;</a></span>dialog_box</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdialog__box__t.html">dialog_box_t</a> pnj_component_s::dialog_box</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ef88e3f6082a8aeaacb3d0b071d4406"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ef88e3f6082a8aeaacb3d0b071d4406">&#9670;&nbsp;</a></span>dialogbox_pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* pnj_component_s::dialogbox_pos</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a619ce5c11f6847b6fbea5b2ce5ad59a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a619ce5c11f6847b6fbea5b2ce5ad59a3">&#9670;&nbsp;</a></span>file_path</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* pnj_component_s::file_path</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Path to the configuration file </p>

</div>
</div>
<a id="acdd42b759f2fa577d38cb7cfee2bc963"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdd42b759f2fa577d38cb7cfee2bc963">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* pnj_component_s::name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aae14f03ffa569f92e9611532fcc07bd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae14f03ffa569f92e9611532fcc07bd7">&#9670;&nbsp;</a></span>player_ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* pnj_component_s::player_ptr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Player reference to detect action </p>

</div>
</div>
<a id="a0d7d57d0fb08b2d9747dbd9d889d6e60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d7d57d0fb08b2d9747dbd9d889d6e60">&#9670;&nbsp;</a></span>position</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sfVector2f pnj_component_s::position</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2558c95c23b2ce411ca7545cbf49d385"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2558c95c23b2ce411ca7545cbf49d385">&#9670;&nbsp;</a></span>sprite</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sfSprite* pnj_component_s::sprite</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c176fd15f170246878cf13a7ee3d1e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c176fd15f170246878cf13a7ee3d1e5">&#9670;&nbsp;</a></span>talk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* pnj_component_s::talk) (void *)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Talk function called when interaction is detected with player_ptr </p>

</div>
</div>
<a id="a5cd1923fbd8adf8ed2b54c9f7877366e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cd1923fbd8adf8ed2b54c9f7877366e">&#9670;&nbsp;</a></span>text</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* pnj_component_s::text</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac5ebb8517472d1f814ef5c045fd82cea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5ebb8517472d1f814ef5c045fd82cea">&#9670;&nbsp;</a></span>texture</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sfTexture* pnj_component_s::texture</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab3fbed8f204bf31f4ebedd57fb923f37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3fbed8f204bf31f4ebedd57fb923f37">&#9670;&nbsp;</a></span>window_ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sfRenderWindow* pnj_component_s::window_ptr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">sfRenderWindow pointer to draw without passing reference window </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="lib__graph_8h_source.html">lib_graph.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
