<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libgraph: button_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libgraph
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structbutton__s-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">button_s Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="lib__graph_8h_source.html">lib_graph.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aebe0f3bc36d5401011b17549e80a1454"><td class="memItemLeft" align="right" valign="top">sfRectangleShape *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbutton__s.html#aebe0f3bc36d5401011b17549e80a1454">shape</a></td></tr>
<tr class="separator:aebe0f3bc36d5401011b17549e80a1454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17ea642373234466b659e1f48815b865"><td class="memItemLeft" align="right" valign="top">sfTexture *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbutton__s.html#a17ea642373234466b659e1f48815b865">txtr</a></td></tr>
<tr class="separator:a17ea642373234466b659e1f48815b865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae772ef2f5768b95fb2c6b33222f035fe"><td class="memItemLeft" align="right" valign="top">sfVector2f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbutton__s.html#ae772ef2f5768b95fb2c6b33222f035fe">pos</a></td></tr>
<tr class="separator:ae772ef2f5768b95fb2c6b33222f035fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad67781fe8717ba161ae3392e3009e349"><td class="memItemLeft" align="right" valign="top">sfVector2f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbutton__s.html#ad67781fe8717ba161ae3392e3009e349">size</a></td></tr>
<tr class="separator:ad67781fe8717ba161ae3392e3009e349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae083f2916c994fc74e4315462fe5b916"><td class="memItemLeft" align="right" valign="top">sfText *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbutton__s.html#ae083f2916c994fc74e4315462fe5b916">message</a></td></tr>
<tr class="separator:ae083f2916c994fc74e4315462fe5b916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5fe4a9ced88c1f3bb2a68964475e55f"><td class="memItemLeft" align="right" valign="top">sfFont *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbutton__s.html#ad5fe4a9ced88c1f3bb2a68964475e55f">font</a></td></tr>
<tr class="separator:ad5fe4a9ced88c1f3bb2a68964475e55f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74fa4795b6ee776477661065797b4f73"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbutton__s.html#a74fa4795b6ee776477661065797b4f73">buble_str</a></td></tr>
<tr class="separator:a74fa4795b6ee776477661065797b4f73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30b5a2c61b669b073d36c7c67169aae2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbutton__s.html#a30b5a2c61b669b073d36c7c67169aae2">id</a></td></tr>
<tr class="separator:a30b5a2c61b669b073d36c7c67169aae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5100aeaecf531e6fdd77557575f2d3c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbutton__s.html#ab5100aeaecf531e6fdd77557575f2d3c">clicked</a></td></tr>
<tr class="separator:ab5100aeaecf531e6fdd77557575f2d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c3a6ccfdba12b7af77547fced756b88"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbutton__s.html#a6c3a6ccfdba12b7af77547fced756b88">path_base</a></td></tr>
<tr class="separator:a6c3a6ccfdba12b7af77547fced756b88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1393562f393c10be05284c59b4497e17"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbutton__s.html#a1393562f393c10be05284c59b4497e17">path_hover</a></td></tr>
<tr class="separator:a1393562f393c10be05284c59b4497e17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17de4514e6edcb6f6f794e7de1b1536a"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbutton__s.html#a17de4514e6edcb6f6f794e7de1b1536a">path_click</a></td></tr>
<tr class="separator:a17de4514e6edcb6f6f794e7de1b1536a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9d4ce4af3e0e8c78e02438edacbb62b"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbutton__s.html#aa9d4ce4af3e0e8c78e02438edacbb62b">data_arg</a></td></tr>
<tr class="separator:aa9d4ce4af3e0e8c78e02438edacbb62b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a630ae3c5e377dd10c232c1e8a88a519f"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbutton__s.html#a630ae3c5e377dd10c232c1e8a88a519f">set_message</a> )(struct <a class="el" href="structbutton__s.html">button_s</a> *, char *)</td></tr>
<tr class="separator:a630ae3c5e377dd10c232c1e8a88a519f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe2ce9624266c957a732f0689540ff49"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbutton__s.html#abe2ce9624266c957a732f0689540ff49">set_texture</a> )(struct <a class="el" href="structbutton__s.html">button_s</a> *, char *)</td></tr>
<tr class="separator:abe2ce9624266c957a732f0689540ff49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae108327e15e24483a5df5efd7dffddc"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbutton__s.html#aae108327e15e24483a5df5efd7dffddc">set_textsize</a> )(struct <a class="el" href="structbutton__s.html">button_s</a> *, float)</td></tr>
<tr class="separator:aae108327e15e24483a5df5efd7dffddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1582927ed54a2baa5b37cb52c74b04e9"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbutton__s.html#a1582927ed54a2baa5b37cb52c74b04e9">set_textpos</a> )(struct <a class="el" href="structbutton__s.html">button_s</a> *, int, int)</td></tr>
<tr class="separator:a1582927ed54a2baa5b37cb52c74b04e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac32c1ac69ddf9fc234c8dd66581cc5b0"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbutton__s.html#ac32c1ac69ddf9fc234c8dd66581cc5b0">set_scale</a> )(struct <a class="el" href="structbutton__s.html">button_s</a> *, int, int)</td></tr>
<tr class="separator:ac32c1ac69ddf9fc234c8dd66581cc5b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a725b7c66a4e3f26a1e28f63663cf1518"><td class="memItemLeft" align="right" valign="top">sfBool(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbutton__s.html#a725b7c66a4e3f26a1e28f63663cf1518">is_hovered</a> )(struct <a class="el" href="structbutton__s.html">button_s</a> *, sfVector2f)</td></tr>
<tr class="separator:a725b7c66a4e3f26a1e28f63663cf1518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae52f006d579213bc4618839b06aeb1c2"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbutton__s.html#ae52f006d579213bc4618839b06aeb1c2">on_click</a> )(void *)</td></tr>
<tr class="separator:ae52f006d579213bc4618839b06aeb1c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a74fa4795b6ee776477661065797b4f73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74fa4795b6ee776477661065797b4f73">&#9670;&nbsp;</a></span>buble_str</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* button_s::buble_str</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab5100aeaecf531e6fdd77557575f2d3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5100aeaecf531e6fdd77557575f2d3c">&#9670;&nbsp;</a></span>clicked</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int button_s::clicked</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa9d4ce4af3e0e8c78e02438edacbb62b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9d4ce4af3e0e8c78e02438edacbb62b">&#9670;&nbsp;</a></span>data_arg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* button_s::data_arg</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5fe4a9ced88c1f3bb2a68964475e55f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5fe4a9ced88c1f3bb2a68964475e55f">&#9670;&nbsp;</a></span>font</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sfFont* button_s::font</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a30b5a2c61b669b073d36c7c67169aae2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30b5a2c61b669b073d36c7c67169aae2">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int button_s::id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a725b7c66a4e3f26a1e28f63663cf1518"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a725b7c66a4e3f26a1e28f63663cf1518">&#9670;&nbsp;</a></span>is_hovered</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sfBool(* button_s::is_hovered) (struct <a class="el" href="structbutton__s.html">button_s</a> *, sfVector2f)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Internal hover function </p>

</div>
</div>
<a id="ae083f2916c994fc74e4315462fe5b916"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae083f2916c994fc74e4315462fe5b916">&#9670;&nbsp;</a></span>message</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sfText* button_s::message</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae52f006d579213bc4618839b06aeb1c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae52f006d579213bc4618839b06aeb1c2">&#9670;&nbsp;</a></span>on_click</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* button_s::on_click) (void *)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">on_click function with generic argument </p>

</div>
</div>
<a id="a6c3a6ccfdba12b7af77547fced756b88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c3a6ccfdba12b7af77547fced756b88">&#9670;&nbsp;</a></span>path_base</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* button_s::path_base</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a17de4514e6edcb6f6f794e7de1b1536a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17de4514e6edcb6f6f794e7de1b1536a">&#9670;&nbsp;</a></span>path_click</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* button_s::path_click</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1393562f393c10be05284c59b4497e17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1393562f393c10be05284c59b4497e17">&#9670;&nbsp;</a></span>path_hover</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* button_s::path_hover</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae772ef2f5768b95fb2c6b33222f035fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae772ef2f5768b95fb2c6b33222f035fe">&#9670;&nbsp;</a></span>pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sfVector2f button_s::pos</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a630ae3c5e377dd10c232c1e8a88a519f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a630ae3c5e377dd10c232c1e8a88a519f">&#9670;&nbsp;</a></span>set_message</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* button_s::set_message) (struct <a class="el" href="structbutton__s.html">button_s</a> *, char *)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Function to reset button's message </p>

</div>
</div>
<a id="ac32c1ac69ddf9fc234c8dd66581cc5b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac32c1ac69ddf9fc234c8dd66581cc5b0">&#9670;&nbsp;</a></span>set_scale</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* button_s::set_scale) (struct <a class="el" href="structbutton__s.html">button_s</a> *, int, int)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Function to reset button's scale </p>

</div>
</div>
<a id="a1582927ed54a2baa5b37cb52c74b04e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1582927ed54a2baa5b37cb52c74b04e9">&#9670;&nbsp;</a></span>set_textpos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* button_s::set_textpos) (struct <a class="el" href="structbutton__s.html">button_s</a> *, int, int)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Function to reset button's text position </p>

</div>
</div>
<a id="aae108327e15e24483a5df5efd7dffddc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae108327e15e24483a5df5efd7dffddc">&#9670;&nbsp;</a></span>set_textsize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* button_s::set_textsize) (struct <a class="el" href="structbutton__s.html">button_s</a> *, float)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Function to reset button's text size </p>

</div>
</div>
<a id="abe2ce9624266c957a732f0689540ff49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe2ce9624266c957a732f0689540ff49">&#9670;&nbsp;</a></span>set_texture</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* button_s::set_texture) (struct <a class="el" href="structbutton__s.html">button_s</a> *, char *)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Function to reset button's texture </p>

</div>
</div>
<a id="aebe0f3bc36d5401011b17549e80a1454"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebe0f3bc36d5401011b17549e80a1454">&#9670;&nbsp;</a></span>shape</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sfRectangleShape* button_s::shape</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad67781fe8717ba161ae3392e3009e349"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad67781fe8717ba161ae3392e3009e349">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sfVector2f button_s::size</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a17ea642373234466b659e1f48815b865"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17ea642373234466b659e1f48815b865">&#9670;&nbsp;</a></span>txtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sfTexture* button_s::txtr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="lib__graph_8h_source.html">lib_graph.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
