<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libgraph: rgb_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libgraph
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structrgb__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rgb_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Basic rgb structure.  
 <a href="structrgb__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="lib__graph_8h_source.html">lib_graph.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a404e25fa24bd56e1a53574a80a80c6cd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrgb__t.html#a404e25fa24bd56e1a53574a80a80c6cd">r</a></td></tr>
<tr class="separator:a404e25fa24bd56e1a53574a80a80c6cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb549ca198de7d3c0cd9410b35e4ea0f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrgb__t.html#aeb549ca198de7d3c0cd9410b35e4ea0f">g</a></td></tr>
<tr class="separator:aeb549ca198de7d3c0cd9410b35e4ea0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae49f3e2127b20f118ad42e5f38e56ad5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrgb__t.html#ae49f3e2127b20f118ad42e5f38e56ad5">b</a></td></tr>
<tr class="separator:ae49f3e2127b20f118ad42e5f38e56ad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p class="">Basic rgb structure. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ae49f3e2127b20f118ad42e5f38e56ad5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae49f3e2127b20f118ad42e5f38e56ad5">&#9670;&nbsp;</a></span>b</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rgb_t::b</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Blue </p>

</div>
</div>
<a id="aeb549ca198de7d3c0cd9410b35e4ea0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb549ca198de7d3c0cd9410b35e4ea0f">&#9670;&nbsp;</a></span>g</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rgb_t::g</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Green </p>

</div>
</div>
<a id="a404e25fa24bd56e1a53574a80a80c6cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a404e25fa24bd56e1a53574a80a80c6cd">&#9670;&nbsp;</a></span>r</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rgb_t::r</td>
        </tr>
      </table>
</div><div class="memdoc">
<p class="">Red </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="lib__graph_8h_source.html">lib_graph.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
